ECHO "[CREATE TABLE - BEGIN: paid_products]";

USE VOLUME temp;

ECHO "[CREATE TABLE - BEGIN: paid_products]";

USE VOLUME temp;

CREATE TABLE paid_products
(
	pk_value				STRING PARA PRIMARY,
	position_code			STRING NULL,
	lineadno				STRING NULL,
	lineadid				STRING NULL,
	input_branch			STRING NULL,
	layout_branch			STRING NULL,
	ad_kind					STRING NULL,
	title					STRING NULL,
	contents				STRING NULL,
	area_a					STRING NULL,
	area_b					STRING NULL,
	area_c					STRING NULL,
	area_dong				STRING NULL,
	field_6					STRING NULL,
	reg_dt					STRING NULL,
	payf					STRING NULL,
	payfrom					STRING NULL,
	payto					STRING NULL,
	start_dt				STRING NULL,
	findcode				STRING NULL,
	pub_logo				STRING NULL,
	pub_confirm				STRING NULL,
	br_seq					STRING NULL,
	subdomain				STRING NULL,
	company_name			STRING NULL,
	br_title				STRING NULL,
	br_area					STRING NULL,
	payamout				STRING NULL,
	pay_type				STRING NULL,
	logo_image				STRING NULL,
	display_opt				INT64 NULL,
	recruit_end_dt			STRING NULL,
	impact_logo				STRING NULL,
	icon_opt				STRING NULL,
	user_id					STRING NULL,
	brand_name				STRING NULL,
	w_main_bg_color			STRING NULL,
	w_main_mouseover_img	STRING NULL,
	theme_img				STRING NULL,
	cuid					STRING NULL,
	version					STRING NULL,
	mod_dt					STRING NULL,
	gmap_x					STRING NULL,
	gmap_y					STRING NULL,
	pay_possible			STRING NULL,
	pay_company_rules		STRING NULL,
	worktimef				STRING NULL,
	worktimefrom			INT64 NULL,
	worktimeto				INT64 NULL,
	regularempf				STRING NULL,
	upright_agree			STRING NULL,
	agef					STRING NULL,
	agefrom					INT64 NULL,
	ageto					INT64 NULL,
	opt_code				INT64 NULL,
	mobile_opt_code			INT64 NULL,
	paper_opt				STRING NULL,
	group_cd				STRING NULL,
	display_order			INT64 NULL,
	day_week				INT64 NULL,
	service_period			STRING NULL,
	opt_start_dt			STRING NULL,
	opt_end_dt				STRING NULL,
	sexf					INT64 NULL,
	arr_findcode_nm			TEXT NULL,
	arr_findcode			STRING LIST NULL,
	arr_area				STRING LIST NULL,
	arr_areacode			STRING LIST NULL,
	day_week_mb				INT64 NULL,
	worktime_termf			INT64 NULL,
	worktime_term			STRING NULL,
	time_long				INT64 NULL,
	time_short				INT64 NULL,
	area_count				INT64 NULL,
	week_option2			INT64 NULL,
);


ECHO "[CREATE TABLE - END: paid_products]";

ECHO "[CREATE INDEX - BEGIN: paid_products]";

CREATE INDEX idx_strp  ON paid_products (lineadno,position_code);
CREATE INDEX idx_strl  ON paid_products (arr_findcode,arr_area,arr_areacode);
CREATE INDEX idx_int64 ON paid_products (sexf,day_week_mb,worktime_termf,time_long,time_short,display_opt,display_order,opt_code,mobile_opt_code,day_week,agefrom,ageto,worktimefrom,worktimeto,area_count,week_option2);
CREATE INDEX idx_str   ON paid_products (worktime_term,worktimef,agef);

ECHO "[CREATE INDEX - END: paid_products]";

ECHO "[CREATE GATEWAY - BEGIN: gw_paid_products]";

CREATE GATEWAY gw_paid_products ON paid_products
TO FILE SYSTEM
FORMAT

	pk_value				=	"<__pk_value__>",
	position_code			=	"<__position_code__>",
	lineadno				=	"<__lineadno__>",
	lineadid				=	"<__lineadid__>",
	input_branch			=	"<__input_branch__>",
	layout_branch			=	"<__layout_branch__>",
	ad_kind					=	"<__ad_kind__>",
	title					=	"<__title__>",
	contents				=	"<__contents__>",
	area_a					=	"<__area_a__>",
	area_b					=	"<__area_b__>",
	area_c					=	"<__area_c__>",
	area_dong				=	"<__area_dong__>",
	field_6					=	"<__field_6__>",
	reg_dt					=	"<__reg_dt__>",
	payf					=	"<__payf__>",
	payfrom					=	"<__payfrom__>",
	payto					=	"<__payto__>",
	start_dt				=	"<__start_dt__>",
	findcode				=	"<__findcode__>",
	pub_logo				=	"<__pub_logo__>",
	pub_confirm				=	"<__pub_confirm__>",
	br_seq					=	"<__br_seq__>",
	subdomain				=	"<__subdomain__>",
	company_name			=	"<__company_name__>",
	br_title				=	"<__br_title__>",
	br_area					=	"<__br_area__>",
	payamout				=	"<__payamout__>",
	pay_type				=	"<__pay_type__>",
	logo_image				=	"<__logo_image__>",
	display_opt				=	"<__display_opt__>",
	recruit_end_dt			=	"<__recruit_end_dt__>",
	impact_logo				=	"<__impact_logo__>",
	icon_opt				=	"<__icon_opt__>",
	user_id					=	"<__user_id__>",
	brand_name				=	"<__brand_name__>",
	w_main_bg_color			=	"<__w_main_bg_color__>",
	w_main_mouseover_img	=	"<__w_main_mouseover_img__>",
	theme_img				=	"<__theme_img__>",
	cuid					=	"<__cuid__>",
	version					=	"<__version__>",
	mod_dt					=	"<__mod_dt__>",
	gmap_x					=	"<__gmap_x__>",
	gmap_y					=	"<__gmap_y__>",
	pay_possible			=	"<__pay_possible__>",
	pay_company_rules		=	"<__pay_company_rules__>",
	worktimef				=	"<__worktimef__>",
	worktimefrom			=	"<__worktimefrom__>",
	worktimeto				=	"<__worktimeto__>",
	regularempf				=	"<__regularempf__>",
	upright_agree			=	"<__upright_agree__>",
	agef					=	"<__agef__>",
	agefrom					=	"<__agefrom__>",
	ageto					=	"<__ageto__>",
	opt_code				=	"<__opt_code__>",
	mobile_opt_code			=	"<__mobile_opt_code__>",
	paper_opt				=	"<__paper_opt__>",
	group_cd				=	"<__group_cd__>",
	display_order			=	"<__display_order__>",
	day_week				=	"<__day_week__>",
	service_period			=	"<__service_period__>",
	opt_start_dt			=	"<__opt_start_dt__>",
	opt_end_dt				=	"<__opt_end_dt__>",
	sexf					=	"<__sexf__>",
	arr_findcode_nm			=	"<__arr_findcode_nm__>",
	arr_findcode			=	"<__arr_findcode__>",
	arr_area				=	"<__arr_area__>",
	arr_areacode			=	"<__arr_areacode__>",
	day_week_mb				=	"<__day_week_mb__>",
	worktime_termf			=	"<__worktime_termf__>",
	worktime_term			=	"<__worktime_term__>",
	time_long				=	"<__time_long__>",
	time_short				=	"<__time_short__>",
	area_count				=	"<__area_count__>",
	week_option2			=	"<__week_option2__>";

ECHO "[CREATE GATEWAY - END: gw_paid_products]";

ECHO "[CREATE GATEWAY - BEGIN: gw_del_paid_products]";

CREATE GATEWAY gw_del_paid_products ON paid_products
TO FILE SYSTEM
FORMAT

  pk_value	=	"<__pk_value__>";

ECHO "[CREATE GATEWAY - END: gw_del_paid_products]";