CODE,THEME_A_CD,THEME_A_NM,THEME_B_CD,THEME_B_NM,THEME_C_CD,THEME_C_NM,THEME_D_CD,THEME_D_NM,GMAP_X,GMAP_Y
10001100010001,10001,대학교,10,강원,001,강릉원주대(강릉),0001,강원도 강릉시 지변동,,
10001100020002,10001,대학교,10,강원,002,강릉원주대(원주),0002,강원도 원주시 흥업면 ,,
10001100030003,10001,대학교,10,강원,003,강원대,0003,강원도 춘천시 효자2동,,
10001100040004,10001,대학교,10,강원,004,경동대,0004,강원도 고성군 토성면 봉포리,,
10001100050005,10001,대학교,10,강원,005,관동대,0005,강원도 강릉시 내곡동,,
10001100060006,10001,대학교,10,강원,006,상지대 ,0006,강원도 원주시  우산동,,
10001100070007,10001,대학교,10,강원,007,연세대(원주),0007,강원도 원주시 흥업면 매지리,,
10001100080008,10001,대학교,10,강원,008,춘천교육대,0008,강원도 춘천시 석사동,,
10001100090009,10001,대학교,10,강원,009,한라대,0009,강원도 원주시 흥업면 흥업리,,
10001100100010,10001,대학교,10,강원,010,한림대 ,0010,강원도 춘천시 옥천동,,
10001100110011,10001,대학교,10,강원,011,한중대,0011,강원도 동해시 지흥동,,
10001110120012,10001,대학교,11,경기,012,강남대,0012,경기도 용인시 기흥구 구갈동,,
10001110130013,10001,대학교,11,경기,013,경기대(수원),0013,경기도 수원시 영통구 이의동,,
10001110140014,10001,대학교,11,경기,014,경원대,0014,경기도 성남시 수정구 복정동,,
10001110150015,10001,대학교,11,경기,015,경인교육대(경기),0015,경기도 안양시 만안구 석수동,,
10001110160016,10001,대학교,11,경기,016,경희대(국제),0016,경기도 용인시 기흥구 서천동,,
10001110170017,10001,대학교,11,경기,017,단국대,0017,경기도 용인시 수지구 죽전동,,
10001110180018,10001,대학교,11,경기,018,대진대,0018,경기도 포천시 선단동,,
10001110190019,10001,대학교,11,경기,019,루터대,0019,경기도 용인시 기흥구 상갈동,,
10001110200020,10001,대학교,11,경기,020,명지대(자연),0020,경기도 용인시 처인구 남동,,
10001110210021,10001,대학교,11,경기,021,서울신학대 ,0021,경기도 부천시 소사구 소사본2동,,
10001110220022,10001,대학교,11,경기,022,서울장신대,0022,경기도 광주시 경안동,,
10001110230023,10001,대학교,11,경기,023,성결대,0023,경기도 안양시 만안구 안양8동,,
10001110240024,10001,대학교,11,경기,024,수원가톨릭대,0024,경기도 화성시 봉담읍 왕림리,,
10001110250025,10001,대학교,11,경기,025,수원대,0025,경기도 화성시 봉담읍 와우리,,
10001110260026,10001,대학교,11,경기,026,신경대,0026,경기도 화성시 남양동,,
10001110270027,10001,대학교,11,경기,027,아세아연합신대,0027,경기도 양평군 옥천면 아신리,,
10001110280028,10001,대학교,11,경기,028,아주대,0028,경기도 수원시 영통구 원천동,,
10001110290029,10001,대학교,11,경기,029,안양대,0029,경기도 안양시 만안구 안양5동,,
10001110300030,10001,대학교,11,경기,030,용인대,0030,경기도 용인시 처인구 삼가동,,
10001110310031,10001,대학교,11,경기,031,을지대(성남),0031,경기도 성남시 수정구 양지동,,
10001110320032,10001,대학교,11,경기,032,중앙대(안성),0032,경기도 안성시 대덕면 내리,,
10001110330033,10001,대학교,11,경기,033,차의과학대(분당),0033,경기도 성남시 분당구 야탑동,,
10001110340034,10001,대학교,11,경기,034,차의과학대(포천),0034,경기도 포천시 동교동,,
10001110350035,10001,대학교,11,경기,035,칼빈대,0035,경기도 용인시 기흥구 마북동,,
10001110360036,10001,대학교,11,경기,036,평택대,0036,경기도 평택시 용이동,,
10001110370037,10001,대학교,11,경기,037,한경대,0037,경기도 안성시 석정동,,
10001110380038,10001,대학교,11,경기,038,한국산업기술대,0038,경기도 시흥시 정왕동,,
10001110390039,10001,대학교,11,경기,039,한국외국어대(용인),0039,경기도 용인시 처인구 모현면 왕산리,,
10001110400040,10001,대학교,11,경기,040,한국항공대,0040,경기도 고양시 덕양구 화전동,,
10001110410041,10001,대학교,11,경기,041,한북대,0041,경기도 동두천시 상패동,,
10001110420042,10001,대학교,11,경기,042,한세대,0042,경기도 군포시 당정동,,
10001110430043,10001,대학교,11,경기,043,한신대 ,0043,경기도 오산시 양산동,,
10001110440044,10001,대학교,11,경기,044,한양대(ERICA),0044,경기도 안산시 상록구 사3동,,
10001110450045,10001,대학교,11,경기,045,협성대,0045,경기도 화성시 봉담읍 상리,,
10001120460046,10001,대학교,12,경남,046,가야대(김해),0046,경상남도 김해시 삼계동,,
10001120470047,10001,대학교,12,경남,047,경남과학기술대,0047,경상남도 진주시 칠암동,,
10001120480048,10001,대학교,12,경남,048,경남대,0048,경상남도 창원시 마산합포구 월영동,,
10001120490049,10001,대학교,12,경남,049,경상대,0049,경상남도 진주시 가좌동,,
10001120500050,10001,대학교,12,경남,050,부산장신대,0050,경상남도 김해시 구산동,,
10001120510051,10001,대학교,12,경남,051,영산대(양산),0051,경상남도 양산시 주남동,,
10001120520052,10001,대학교,12,경남,052,인제대,0052,경상남도 김해시 어방동,,
10001120530053,10001,대학교,12,경남,053,진주교육대,0053,경상남도 진주시 신안동,,
10001120540054,10001,대학교,12,경남,054,창원대,0054,경상남도 창원시 의창구 사림동,,
10001120550055,10001,대학교,12,경남,055,한국국제대,0055,경상남도 진주시 문산읍 상문리,,
10001130560056,10001,대학교,13,경북,056,가야대(고령),0056,경상북도 고령군 고령읍 지산리,,
10001130570057,10001,대학교,13,경북,057,경운대,0057,경상북도 구미시 산동면 인덕리,,
10001130580058,10001,대학교,13,경북,058,경일대,0058,경상북도 경산시 하양읍 부호리,,
10001130590059,10001,대학교,13,경북,059,경주대,0059,경상북도 경주시 효현동,,
10001130600060,10001,대학교,13,경북,060,금오공과대,0060,경상북도 구미시 양호동,,
10001130610061,10001,대학교,13,경북,061,김천대,0061,경상북도 김천시 삼락동,,
10001130620062,10001,대학교,13,경북,062,대구가톨릭대,0062,경상북도 경산시 하양읍 금락1리,,
10001130630063,10001,대학교,13,경북,063,대구대,0063,경상북도 경산시 진량읍 내리,,
10001130640064,10001,대학교,13,경북,064,대구예술대,0064,경상북도 칠곡군 가산면 다부리,,
10001130650065,10001,대학교,13,경북,065,대구외국어대,0065,경상북도 경산시 남천면 협석리,,
10001130660066,10001,대학교,13,경북,066,대구한의대,0066,경상북도 경산시 유곡동,,
10001130670067,10001,대학교,13,경북,067,대신대,0067,경상북도 경산시 백천동,,
10001130680068,10001,대학교,13,경북,068,동국대(경주),0068,경상북도 경주시 석장동,,
10001130690069,10001,대학교,13,경북,069,동양대,0069,경상북도 영주시 풍기읍 교촌동,,
10001130700070,10001,대학교,13,경북,070,안동대,0070,경상북도 안동시 송천동,,
10001130710071,10001,대학교,13,경북,071,영남대,0071,경상북도 경산시 대동,,
10001130720072,10001,대학교,13,경북,072,영남신학대,0072,경상북도 경산시 진량읍 봉회리,,
10001130730073,10001,대학교,13,경북,073,위덕대,0073,경상북도 경주시 강동면 유금리,,
10001130740074,10001,대학교,13,경북,074,포항공과대,0074,경상북도 포항시 남구 효자동,,
10001130750075,10001,대학교,13,경북,075,한동대 ,0075,경상북도 포항시 북구 흥해읍 남송리,,
10001140760076,10001,대학교,14,광주,076,광신대,0076,광주광역시 북구 본촌동,,
10001140770077,10001,대학교,14,광주,077,광주과학기술원,0077,광주광역시 북구 오룡동,,
10001140780078,10001,대학교,14,광주,078,광주교육대,0078,광주광역시 북구 풍향동,,
10001140790079,10001,대학교,14,광주,079,광주대,0079,광주광역시 남구 진월동,,
10001140800080,10001,대학교,14,광주,080,광주여대,0080,광주광역시 광산구 산정동,,
10001140810081,10001,대학교,14,광주,081,남부대,0081,광주광역시 광산구 월계동,,
10001140820082,10001,대학교,14,광주,082,전남대,0082,광주광역시 북구 용봉동,,
10001140830083,10001,대학교,14,광주,083,조선대,0083,광주광역시 동구 서석동,,
10001140840084,10001,대학교,14,광주,084,호남대,0084,광주광역시 광산구 서봉동,,
10001140850085,10001,대학교,14,광주,085,호남신학대,0085,광주광역시 남구 양림동,,
10001150860086,10001,대학교,15,대구,086,경북대,0086,대구광역시 북구 산격동,,
10001150870087,10001,대학교,15,대구,087,경북외국어대,0087,대구광역시 북구 동호동,,
10001150880088,10001,대학교,15,대구,088,계명대,0088,대구광역시 달서구 신당동,,
10001150890089,10001,대학교,15,대구,089,대구교육대,0089,대구광역시 남구 대명2동,,
10001150900090,10001,대학교,15,대구,090,대구한의대(수성),0090,대구광역시 수성구 상대동,,
10001160910091,10001,대학교,16,대전,091,대전대,0091,대전광역시 동구 용운동,,
10001160920092,10001,대학교,16,대전,092,목원대,0092,대전광역시 서구 도안동,,
10001160930093,10001,대학교,16,대전,093,배재대,0093,대전광역시 서구 도마2동,,
10001160940094,10001,대학교,16,대전,094,우송대,0094,대전광역시 동구 자양동,,
10001160950095,10001,대학교,16,대전,095,을지대(대전),0095,대전광역시 중구 용두동,,
10001160960096,10001,대학교,16,대전,096,충남대,0096,대전광역시 유성구 궁동,,
10001160970097,10001,대학교,16,대전,097,침례신학대,0097,대전광역시 유성구 하기동,,
10001160980098,10001,대학교,16,대전,098,한국과학기술원,0098,대전광역시 유성구 구성동,,
10001170990099,10001,대학교,17,부산,099,경성대,0099,부산광역시 남구 대연3동,,
10001171000100,10001,대학교,17,부산,100,고신대,0100,부산광역시 영도구 동삼1동,,
10001171010101,10001,대학교,17,부산,101,동명대,0101,부산광역시 남구 용당동,,
10001171020102,10001,대학교,17,부산,102,동서대,0102,부산광역시 사상구 주례2동,,
10001171030103,10001,대학교,17,부산,103,동아대,0103,부산광역시 사하구 하단2동,,
10001171040104,10001,대학교,17,부산,104,동의대,0104,부산광역시 부산진구 가야동,,
10001171050105,10001,대학교,17,부산,105,부경대,0105,부산광역시 남구 대연3동,,
10001171060106,10001,대학교,17,부산,106,부산가톨릭대,0106,부산광역시 금정구 부곡3동,,
10001171070107,10001,대학교,17,부산,107,부산교육대,0107,부산광역시 연제구 거제1동,,
10001171080108,10001,대학교,17,부산,108,부산대,0108,부산광역시 금정구 장전동,,
10001171090109,10001,대학교,17,부산,109,부산외국어대,0109,부산광역시 남구 우암동,,
10001171100110,10001,대학교,17,부산,110,신라대,0110,부산광역시 사상구 괘법동,,
10001171110111,10001,대학교,17,부산,111,영산대(부산),0111,부산광역시 해운대구 반송동,,
10001171120112,10001,대학교,17,부산,112,한국해양대,0112,부산광역시 영도구 동삼동,,
10001181130113,10001,대학교,18,서울,113,가톨릭대(성신),0113,서울특별시 종로구 동소문로,,
10001181140114,10001,대학교,18,서울,114,가톨릭대(성의),0114,서울특별시 서초구 반포동,,
10001181150115,10001,대학교,18,서울,115,감리교신학대 ,0115,서울특별시 서대문구 냉천동,,
10001181160116,10001,대학교,18,서울,116,건국대,0116,서울특별시 광진구 화양동,,
10001181170117,10001,대학교,18,서울,117,경기대,0117,서울특별시 서대문구 충정로2가,,
10001181180118,10001,대학교,18,서울,118,경희대,0118,서울특별시 동대문구 회기동,,
10001181190119,10001,대학교,18,서울,119,고려대,0119,서울특별시 성북구 안암동,,
10001181200120,10001,대학교,18,서울,120,광운대,0120,서울특별시 노원구 월계동,,
10001181210121,10001,대학교,18,서울,121,국민대,0121,서울특별시 성북구 정릉동,,
10001181220122,10001,대학교,18,서울,122,그리스도대,0122,서울특별시 강서구 화곡6동,,
10001181230123,10001,대학교,18,서울,123,덕성여대,0123,서울특별시 도봉구 쌍문동,,
10001181240124,10001,대학교,18,서울,124,동국대,0124,서울특별시 중구 필동3가,,
10001181250125,10001,대학교,18,서울,125,동덕여대,0125,서울특별시 성북구 하월곡2동,,
10001181260126,10001,대학교,18,서울,126,명지대,0126,서울특별시 서대문구 남가좌동,,
10001181270127,10001,대학교,18,서울,127,삼육대 ,0127,서울특별시 노원구 공릉2동,,
10001181280128,10001,대학교,18,서울,128,상명대,0128,서울특별시 종로구 홍지동,,
10001181290129,10001,대학교,18,서울,129,서강대,0129,서울특별시 마포구 신수동,,
10001181300130,10001,대학교,18,서울,130,서경대 ,0130,서울특별시 성북구 정릉동,,
10001181310131,10001,대학교,18,서울,131,서울과학기술대,0131,서울특별시 노원구 공릉2동,,
10001181320132,10001,대학교,18,서울,132,서울교육대,0132,서울특별시 서초구 서초동,,
10001181330133,10001,대학교,18,서울,133,서울기독교대,0133,서울특별시 은평구 신사동,,
10001181340134,10001,대학교,18,서울,134,서울대,0134,서울특별시 관악구 신림동,,
10001181350135,10001,대학교,18,서울,135,서울시립대,0135,서울특별시 동대문구 전농동,,
10001181360136,10001,대학교,18,서울,136,서울여대,0136,서울특별시 노원구 공릉동,,
10001181370137,10001,대학교,18,서울,137,성공회대,0137,서울특별시 구로구 항동,,
10001181380138,10001,대학교,18,서울,138,성균관대,0138,서울특별시 종로구 명륜3가,,
10001181390139,10001,대학교,18,서울,139,성신여대,0139,서울특별시 성북구 동선동3가,,
10001181400140,10001,대학교,18,서울,140,세종대,0140,서울특별시 광진구 군자동,,
10001181410141,10001,대학교,18,서울,141,숙명여대,0141,서울특별시 용산구 청파동,,
10001181420142,10001,대학교,18,서울,142,숭실대,0142,서울특별시 동작구 상도동,,
10001181430143,10001,대학교,18,서울,143,연세대,0143,서울특별시 서대문구 신촌동,,
10001181440144,10001,대학교,18,서울,144,이화여대,0144,서울특별시 서대문구 대현동,,
10001181450145,10001,대학교,18,서울,145,장로회신학대,0145,서울특별시 광진구 광장동,,
10001181460146,10001,대학교,18,서울,146,중앙대,0146,서울특별시 동작구 흑석동,,
10001181470147,10001,대학교,18,서울,147,총신대,0147,서울특별시 동작구 사당3동,,
10001181480148,10001,대학교,18,서울,148,추계예술대,0148,서울특별시 서대문구 북아현동,,
10001181490149,10001,대학교,18,서울,149,한국성서대,0149,서울특별시 노원구 상계7동,,
10001181500150,10001,대학교,18,서울,150,한국외국어대,0150,서울특별시 동대문구 이문동,,
10001181510151,10001,대학교,18,서울,151,한국체육대,0151,서울특별시 송파구 오륜동,,
10001181520152,10001,대학교,18,서울,152,한성대,0152,서울특별시 성북구 삼선동3가,,
10001181530153,10001,대학교,18,서울,153,한양대,0153,서울특별시 성동구 행당동,,
10001181540154,10001,대학교,18,서울,154,한영신학대,0154,서울특별시 구로구 개봉동,,
10001181550155,10001,대학교,18,서울,155,홍익대,0155,서울특별시 마포구 상수동,,
10001191560156,10001,대학교,19,울산,156,울산과학기술대,0156,울산광역시 울주군 언양읍 반연리,,
10001191570157,10001,대학교,19,울산,157,울산대,0157,울산광역시 남구 무거동,,
10001201580158,10001,대학교,20,인천,158,가천의대,0158,인천광역시 연수구 연수동,,
10001201590159,10001,대학교,20,인천,159,경인교육대(인천),0159,인천광역시 계양구 계산동,,
10001201600160,10001,대학교,20,인천,160,안양대(강화),0160,인천광역시 강화군 불은면 삼성리,,
10001201610161,10001,대학교,20,인천,161,인천가톨릭대,0161,인천광역시 강화군 양도면 도장리,,
10001201620162,10001,대학교,20,인천,162,인천대,0162,인천광역시 연수구 송도동,,
10001201630163,10001,대학교,20,인천,163,인하대,0163,인천광역시 남구 용현동,,
10001211640164,10001,대학교,21,전남,164,광주가톨릭대,0164,전라남도 나주시 남평읍 남석리,,
10001211650165,10001,대학교,21,전남,165,대불대,0165,전라남도 영암군 삼호읍 산호리,,
10001211660166,10001,대학교,21,전남,166,동신대,0166,전라남도 나주시 대호동,,
10001211670167,10001,대학교,21,전남,167,명신대,0167,전라남도 순천시 별량면 금치리,,
10001211680168,10001,대학교,21,전남,168,목포가톨릭대,0168,전라남도 목포시 석현동,,
10001211690169,10001,대학교,21,전남,169,목포대,0169,전라남도 무안군 청계면 도림리,,
10001211700170,10001,대학교,21,전남,170,목포해양대,0170,전라남도 목포시 죽교동,,
10001211710171,10001,대학교,21,전남,171,순천대,0171,전라남도 순천시 매곡동,,
10001211720172,10001,대학교,21,전남,172,영산선학대,0172,전라남도 영광군 백수읍 길용리,,
10001211730173,10001,대학교,21,전남,173,초당대,0173,전라남도 무안군 무안읍 성남리,,
10001211740174,10001,대학교,21,전남,174,한려대,0174,전라남도 광양시 광양읍 덕례리,,
10001221750175,10001,대학교,22,전북,175,군산대,0175,전라북도 군산시 미룡동,,
10001221760176,10001,대학교,22,전북,176,서남대,0176,전라북도 남원시 광치동,,
10001221770177,10001,대학교,22,전북,177,예수대,0177,전라북도 전주시 완산구 중화산동1가,,
10001221780178,10001,대학교,22,전북,178,예원예술대,0178,전라북도 임실군 신평면 창인리,,
10001221790179,10001,대학교,22,전북,179,우석대,0179,전라북도 완주군 삼례읍 후정리,,
10001221800180,10001,대학교,22,전북,180,원광대,0180,전라북도 익산시 신용동,,
10001221810181,10001,대학교,22,전북,181,전북대,0181,전라북도 전주시 덕진구 덕진동1가,,
10001221820182,10001,대학교,22,전북,182,전주교육대,0182,전라북도 전주시 완산구 동서학동,,
10001221830183,10001,대학교,22,전북,183,전주대,0183,전라북도 전주시 완산구 효자동3가,,
10001221840184,10001,대학교,22,전북,184,한일장신대,0184,전라북도 완주군 상관면 신리,,
10001221850185,10001,대학교,22,전북,185,호원대,0185,전라북도 군산시 임피면 월하리,,
10001231860186,10001,대학교,23,제주,186,제주대,0186,제주도 제주시 아라1동,,
10001231870187,10001,대학교,23,제주,187,탐라대,0187,제주도 서귀포시 하원동,,
10001241880188,10001,대학교,24,충남,188,건양대,0188,충청남도 논산시 내동,,
10001241890189,10001,대학교,24,충남,189,고려대(세종),0189,충청남도 연기군 조치원읍 ,,
10001241900190,10001,대학교,24,충남,190,공주교육대,0190,충청남도 공주시 봉황동,,
10001241910191,10001,대학교,24,충남,191,공주대,0191,충청남도 공주시 신관동,,
10001241920192,10001,대학교,24,충남,192,금강대,0192,충청남도 논산시 상월면 대명리,,
10001241930193,10001,대학교,24,충남,193,나사렛대,0193,충청남도 천안시 서북구 쌍용2동,,
10001241940194,10001,대학교,24,충남,194,남서울대,0194,충청남도 천안시 서북구 성환읍 매주리,,
10001241950195,10001,대학교,24,충남,195,단국대(천안),0195,충청남도 천안시 동남구 안서동,,
10001241960196,10001,대학교,24,충남,196,대전가톨릭대,0196,충청남도 연기군 전의면 신방리,,
10001241970197,10001,대학교,24,충남,197,백석대,0197,충청남도 천안시 동남구 안서동,,
10001241980198,10001,대학교,24,충남,198,상명대(천안),0198,충청남도 천안시 안서동,,
10001241990199,10001,대학교,24,충남,199,서남대(아산),0199,충청남도 아산시 송악면 평촌리,,
10001242000200,10001,대학교,24,충남,200,선문대,0200,충청남도 아산시 탕정면 갈산리,,
10001242010201,10001,대학교,24,충남,201,성민대,0201,충청남도 천안시 병천면 병천리,,
10001242020202,10001,대학교,24,충남,202,순천향대 ,0202,충청남도 아산시 신창면 읍내리,,
10001242030203,10001,대학교,24,충남,203,중부대,0203,충청남도 금산군 추부면,,
10001242040204,10001,대학교,24,충남,204,청운대,0204,충청남도 홍성군 홍성읍 남장리,,
10001242050205,10001,대학교,24,충남,205,한국기술교육대,0205,충청남도 천안시 동남구 병천면 가전리,,
10001242060206,10001,대학교,24,충남,206,한국전통문화학교,0206,충청남도 부여군 규암면 합정리,,
10001242070207,10001,대학교,24,충남,207,한서대,0207,충청남도 서산시 해미면 대곡리,,
10001242080208,10001,대학교,24,충남,208,호서대,0208,충청남도 천안시 안서동,,
10001242090209,10001,대학교,24,충남,209,홍익대(조치원),0209,충청남도 연기군 조치원읍 신안리,,
10001252100210,10001,대학교,25,충북,210,건국대(충주),0210,충청북도 충주시 단월동,,
10001252110211,10001,대학교,25,충북,211,극동대,0211,충청북도 음성군 감곡면 왕장리,,
10001252120212,10001,대학교,25,충북,212,꽃동네현도사회복지대,0212,충청북도 청원군 현도면 상삼리,,
10001252130213,10001,대학교,25,충북,213,서원대,0213,충청북도 청주시 흥덕구 모충동,,
10001252140214,10001,대학교,25,충북,214,세명대,0214,충청북도 제천시 신월동,,
10001252150215,10001,대학교,25,충북,215,영동대,0215,충청북도 영동군 영동읍 설계리,,
10001252160216,10001,대학교,25,충북,216,중원대,0216,충청북도 괴산군 괴산읍 동부리,,
10001252170217,10001,대학교,25,충북,217,청주교육대,0217,충청북도 청주시 흥덕구 수곡동,,
10001252180218,10001,대학교,25,충북,218,청주대,0218,충청북도 청주시 상당구 내덕동,,
10001252190219,10001,대학교,25,충북,219,충북대,0219,충청북도 청주시 흥덕구 개신동,,
10001252200220,10001,대학교,25,충북,220,충주대,0220,충청북도 충주시 이류면 검단리,,
10001252210221,10001,대학교,25,충북,221,한국교원대,0221,충청북도 청원군 강내면 다락리,,
10002100010187,10002,지하철역,10,수도권,001,1호선,0187,가능,127.044316449527,37.748655774945902
10002100010188,10002,지하철역,10,수도권,001,1호선,0188,가산디지털단지,126.882574802516,37.481598936035198
10002100010189,10002,지하철역,10,수도권,001,1호선,0189,간석,126.694368071792,37.464757665047102
10002100010190,10002,지하철역,10,수도권,001,1호선,0190,개봉,126.858827553537,37.494591068937503
10002100010191,10002,지하철역,10,수도권,001,1호선,0191,관악,126.90911496189899,37.418837732130697
10002100010192,10002,지하철역,10,수도권,001,1호선,0192,구로,126.881928593783,37.502498645685499
10002100010193,10002,지하철역,10,수도권,001,1호선,0193,구일,126.87020879986299,37.496701791668698
10002100010194,10002,지하철역,10,수도권,001,1호선,0194,군포,126.948427777962,37.354114896462697
10002100010195,10002,지하철역,10,수도권,001,1호선,0195,금정,126.94342229999999,37.372224500000002
10002100010196,10002,지하철역,10,수도권,001,1호선,0196,남영,126.97131462549299,37.541737802689198
10002100010197,10002,지하철역,10,수도권,001,1호선,0197,노량진,126.943418913648,37.514564193939002
10002100010198,10002,지하철역,10,수도권,001,1호선,0198,녹양,127.042303437434,37.759394089994302
10002100010199,10002,지하철역,10,수도권,001,1호선,0199,녹천,127.051263938365,37.6450668951707
10002100010200,10002,지하철역,10,수도권,001,1호선,0200,대방,126.92032390107801,37.500015685553599
10002100010201,10002,지하철역,10,수도권,001,1호선,0201,덕계,127.056504819049,37.818849243788897
10002100010202,10002,지하철역,10,수도권,001,1호선,0202,덕정,127.061258756344,37.843190787872302
10002100010203,10002,지하철역,10,수도권,001,1호선,0203,도봉,127.045306072218,37.679601782445303
10002100010204,10002,지하철역,10,수도권,001,1호선,0204,도봉산,127.046039590213,37.689397638394098
10002100010205,10002,지하철역,10,수도권,001,1호선,0205,도원,126.64223544767199,37.468712020778
10002100010206,10002,지하철역,10,수도권,001,1호선,0206,도화,126.66773497874399,37.466227956041699
10002100010207,10002,지하철역,10,수도권,001,1호선,0207,독산,126.88929626422799,37.467168625781802
10002100010208,10002,지하철역,10,수도권,001,1호선,0208,동대문,127.011066402868,37.5718559736342
10002100010209,10002,지하철역,10,수도권,001,1호선,0209,동두천,127.05517563014401,37.928152351609299
10002100010210,10002,지하철역,10,수도권,001,1호선,0210,동두천중앙,127.056384794642,37.902244511022502
10002100010211,10002,지하철역,10,수도권,001,1호선,0211,동암,126.70321847553799,37.471080131659797
10002100010212,10002,지하철역,10,수도권,001,1호선,0212,동인천,126.632060097644,37.475481380795401
10002100010213,10002,지하철역,10,수도권,001,1호선,0213,두정,127.14900214232701,36.833306304829001
10002100010214,10002,지하철역,10,수도권,001,1호선,0214,망월사,127.047469552501,37.709905948025302
10002100010215,10002,지하철역,10,수도권,001,1호선,0215,명학,126.935953657629,37.385006375839602
10002100010216,10002,지하철역,10,수도권,001,1호선,0216,방학,127.044401380474,37.667655224515698
10002100010217,10002,지하철역,10,수도권,001,1호선,0217,배방,127.052991112897,36.777642562936201
10002100010218,10002,지하철역,10,수도권,001,1호선,0218,백운,126.707593470886,37.483568636215502
10002100010219,10002,지하철역,10,수도권,001,1호선,0219,병점,127.033030685844,37.207020093358899
10002100010220,10002,지하철역,10,수도권,001,1호선,0220,보산,127.05729389448599,37.913621103557503
10002100010221,10002,지하철역,10,수도권,001,1호선,0221,봉명,127.13555441891,36.801152453740102
10002100010222,10002,지하철역,10,수도권,001,1호선,0222,부개,126.74074303642099,37.488511333859698
10002100010223,10002,지하철역,10,수도권,001,1호선,0223,의왕,126.947831648576,37.322650884306697
10002100010224,10002,지하철역,10,수도권,001,1호선,0224,부천,126.782835176273,37.484535033192799
10002100010225,10002,지하철역,10,수도권,001,1호선,0225,부평,126.724222145371,37.489450397191703
10002100010227,10002,지하철역,10,수도권,001,1호선,0227,서울역,126.972654375641,37.5533897601495
10002100010228,10002,지하철역,10,수도권,001,1호선,0228,서정리,127.052959532841,37.056954920724102
10002100010229,10002,지하철역,10,수도권,001,1호선,0229,석계,127.065702,37.615046999999997
10002100010230,10002,지하철역,10,수도권,001,1호선,0230,석수,126.902237926347,37.435673830247097
10002100010231,10002,지하철역,10,수도권,001,1호선,0231,성균관대,126.97114075115201,37.300241590803999
10002100010232,10002,지하철역,10,수도권,001,1호선,0232,광운대,127.06133128793699,37.623752287327299
10002100010233,10002,지하철역,10,수도권,001,1호선,0233,성환,127.126864010506,36.916645412004101
10002100010234,10002,지하철역,10,수도권,001,1호선,0234,세류,127.01336933477,37.245274625395197
10002100010235,10002,지하철역,10,수도권,001,1호선,0235,세마,127.04356512362899,37.187240622955201
10002100010236,10002,지하철역,10,수도권,001,1호선,0236,소사,126.79507303298099,37.4830073292542
10002100010237,10002,지하철역,10,수도권,001,1호선,0237,소요산,127.061365767776,37.948214909399198
10002100010238,10002,지하철역,10,수도권,001,1호선,0238,송내,126.753508948155,37.487771169122098
10002100010239,10002,지하철역,10,수도권,001,1호선,0239,송탄,127.054479145009,37.075764890929598
10002100010240,10002,지하철역,10,수도권,001,1호선,0240,수원,126.999176583804,37.267538000475199
10002100010241,10002,지하철역,10,수도권,001,1호선,0241,시청,126.977177060781,37.565957783039003
10002100010242,10002,지하철역,10,수도권,001,1호선,0242,금천구청,126.894592679426,37.456476813497801
10002100010243,10002,지하철역,10,수도권,001,1호선,0243,신길,126.91731911693201,37.517150550522601
10002100010244,10002,지하철역,10,수도권,001,1호선,0244,신도림,126.89062579702301,37.5098772887076
10002100010245,10002,지하철역,10,수도권,001,1호선,0245,신설동,127.02463786525,37.576301370327499
10002100010246,10002,지하철역,10,수도권,001,1호선,0246,신이문,127.06755425001499,37.602515744015697
10002100010249,10002,지하철역,10,수도권,001,1호선,0249,아산,127.104561411045,36.794438382745597
10002100010250,10002,지하철역,10,수도권,001,1호선,0250,안양,126.922205266202,37.401937037305601
10002100010251,10002,지하철역,10,수도권,001,1호선,0251,양주,127.04467545026201,37.774363592716099
10002100010253,10002,지하철역,10,수도권,001,1호선,0253,영등포,126.907243671329,37.516515845765703
10002100010254,10002,지하철역,10,수도권,001,1호선,0254,오류동,126.84601746732,37.494751499062303
10002100010255,10002,지하철역,10,수도권,001,1호선,0255,오산,127.066828232402,37.145583554734998
10002100010256,10002,지하철역,10,수도권,001,1호선,0256,오산대,127.062957681288,37.1696617147647
10002100010258,10002,지하철역,10,수도권,001,1호선,0258,온수,126.823004004754,37.492094309098803
10002100010259,10002,지하철역,10,수도권,001,1호선,0259,온양온천,127.002961900386,36.780649649541601
10002100010261,10002,지하철역,10,수도권,001,1호선,0261,외대앞,127.062975255578,37.595251582556202
10002100010262,10002,지하철역,10,수도권,001,1호선,0262,용산,126.964645514819,37.529687725175201
10002100010263,10002,지하철역,10,수도권,001,1호선,0263,월계,127.05886049435701,37.633754380375201
10002100010265,10002,지하철역,10,수도권,001,1호선,0265,의정부,127.045844630235,37.738795089535003
10002100010268,10002,지하철역,10,수도권,001,1호선,0268,인천,126.616907748191,37.476164643820702
10002100010269,10002,지하철역,10,수도권,001,1호선,0269,제기동,127.035130484866,37.5782449812043
10002100010270,10002,지하철역,10,수도권,001,1호선,0270,제물포,126.65630645332899,37.4668186160849
10002100010271,10002,지하철역,10,수도권,001,1호선,0271,종각,126.983098013036,37.570269183731099
10002100010272,10002,지하철역,10,수도권,001,1호선,0272,종로3가,126.991936054592,37.571935257621398
10002100010273,10002,지하철역,10,수도권,001,1호선,0273,종로5가,127.002019671447,37.570984202297701
10002100010274,10002,지하철역,10,수도권,001,1호선,0274,주안,126.680277371553,37.465224763194399
10002100010275,10002,지하철역,10,수도권,001,1호선,0275,중동,126.76475975204001,37.486947310444201
10002100010276,10002,지하철역,10,수도권,001,1호선,0276,지제,127.070443270326,37.0209897754442
10002100010277,10002,지하철역,10,수도권,001,1호선,0277,지행,127.055783083328,37.892324417710299
10002100010278,10002,지하철역,10,수도권,001,1호선,0278,직산,127.143977628836,36.870470138031102
10002100010279,10002,지하철역,10,수도권,001,1호선,0279,진위,127.062238839662,37.109914995552202
10002100010280,10002,지하철역,10,수도권,001,1호선,0280,창동,127.04771,37.653205
10002100010281,10002,지하철역,10,수도권,001,1호선,0281,천안,127.146749690025,36.810005126282299
10002100010282,10002,지하철역,10,수도권,001,1호선,0282,청량리,127.045042,37.580117000000001
10002100010283,10002,지하철역,10,수도권,001,1호선,0283,평택,127.084193595703,36.992074527820797
10002100010285,10002,지하철역,10,수도권,001,1호선,0285,화서,126.989582026864,37.284170496982703
10002100010286,10002,지하철역,10,수도권,001,1호선,0286,회기,127.058192706187,37.589804821107897
10002100010287,10002,지하철역,10,수도권,001,1호선,0287,회룡,127.04717454545001,37.724451248148398
10002100010751,10002,지하철역,10,수도권,001,1호선,0751,광명,126.884435815869,37.416133805879603
10002100010752,10002,지하철역,10,수도권,001,1호선,0752,당정,126.948361257672,37.344283699999899
10002100010753,10002,지하철역,10,수도권,001,1호선,0753,동묘앞,127.015671331695,37.572194282867301
10002100010754,10002,지하철역,10,수도권,001,1호선,0754,서동탄,127.051640209786,37.1954575048115
10002100020288,10002,지하철역,10,수도권,002,2호선,0288,강남,127.028200919409,37.498382734247201
10002100020290,10002,지하철역,10,수도권,002,2호선,0290,건대입구,127.06918528200001,37.5403997073673
10002100020294,10002,지하철역,10,수도권,002,2호선,0294,까치산,126.84646953809801,37.532014741068103
10002100020295,10002,지하철역,10,수도권,002,2호선,0295,낙성대,126.963639381709,37.477144891437803
10002100020296,10002,지하철역,10,수도권,002,2호선,0296,당산,126.902504757378,37.534935505003602
10002100020298,10002,지하철역,10,수도권,002,2호선,0298,도림천,126.882882424958,37.514356728467803
10002100020299,10002,지하철역,10,수도권,002,2호선,0299,동대문역사문화공원,127.007907066378,37.565147744742902
10002100020300,10002,지하철역,10,수도권,002,2호선,0300,뚝섬,127.047410269265,37.547246819163703
10002100020301,10002,지하철역,10,수도권,002,2호선,0301,문래,126.89478086160101,37.518072974369701
10002100020303,10002,지하철역,10,수도권,002,2호선,0303,봉천,126.94177024331201,37.4827292770753
10002100020306,10002,지하철역,10,수도권,002,2호선,0306,상왕십리,127.028749737149,37.5646957678657
10002100020308,10002,지하철역,10,수도권,002,2호선,0308,서초,127.007632261062,37.491920016173403
10002100020309,10002,지하철역,10,수도권,002,2호선,0309,선릉,127.04818487270801,37.504267201426202
10002100020310,10002,지하철역,10,수도권,002,2호선,0310,잠실나루,127.103750543865,37.520841212526797
10002100020311,10002,지하철역,10,수도권,002,2호선,0311,성수,127.055958738933,37.544630311665202
10002100020312,10002,지하철역,10,수도권,002,2호선,0312,시청,126.977177060781,37.565957783039003
10002100020313,10002,지하철역,10,수도권,002,2호선,0313,신답,127.04736968540701,37.569663461770801
10002100020314,10002,지하철역,10,수도권,002,2호선,0314,신당,127.018957081087,37.565699519846802
10002100020315,10002,지하철역,10,수도권,002,2호선,0315,신대방,126.91347164279,37.487674292155297
10002100020316,10002,지하철역,10,수도권,002,2호선,0316,신도림,126.89156699999999,37.509073000000001
10002100020318,10002,지하철역,10,수도권,002,2호선,0318,신설동,127.024709303704,37.576086500000002
10002100020319,10002,지하철역,10,수도권,002,2호선,0319,신정네거리,126.852819067091,37.520514349778999
10002100020320,10002,지하철역,10,수도권,002,2호선,0320,잠실새내,127.086536898883,37.511729568085997
10002100020321,10002,지하철역,10,수도권,002,2호선,0321,신촌,126.936845926808,37.555328924692297
10002100020323,10002,지하철역,10,수도권,002,2호선,0323,양천구청,126.865829079439,37.512320139161801
10002100020324,10002,지하철역,10,수도권,002,2호선,0324,역삼,127.03639859481299,37.5009250191574
10002100020325,10002,지하철역,10,수도권,002,2호선,0325,영등포구청,126.895070326983,37.5242074805697
10002100020327,10002,지하철역,10,수도권,002,2호선,0327,용답,127.050737884512,37.562093800836102
10002100020329,10002,지하철역,10,수도권,002,2호선,0329,을지로3가,126.990935181475,37.566202737889803
10002100020330,10002,지하철역,10,수도권,002,2호선,0330,을지로4가,126.997039304873,37.566724245735003
10002100020332,10002,지하철역,10,수도권,002,2호선,0332,이대,126.945445885575,37.556839777224098
10002100020334,10002,지하철역,10,수도권,002,2호선,0334,종합운동장,127.073931886238,37.511276657276902
10002100020336,10002,지하철역,10,수도권,002,2호선,0336,한양대,127.043802906333,37.555576925999397
10002100020338,10002,지하철역,10,수도권,002,2호선,0338,홍대입구,126.92334535769299,37.556654223863099
10002100030339,10002,지하철역,10,수도권,003,3호선,0339,가락시장,127.11756043890099,37.492310664307901
10002100030341,10002,지하철역,10,수도권,003,3호선,0341,경찰병원,127.124382934837,37.496023033163198
10002100030342,10002,지하철역,10,수도권,003,3호선,0342,고속터미널,127.00471958095,37.503491327621603
10002100030344,10002,지하철역,10,수도권,003,3호선,0344,구파발,126.918911105337,37.636629730733397
10002100030345,10002,지하철역,10,수도권,003,3호선,0345,금호,127.015884076605,37.5482639730876
10002100030347,10002,지하철역,10,수도권,003,3호선,0347,녹번,126.93576451446,37.601091242914201
10002100030348,10002,지하철역,10,수도권,003,3호선,0348,대곡,126.810881269254,37.631480794217801
10002100030349,10002,지하철역,10,수도권,003,3호선,0349,대청,127.079543,37.493549000000002
10002100030350,10002,지하철역,10,수도권,003,3호선,0350,대치,127.063447,37.494551000000001
10002100030351,10002,지하철역,10,수도권,003,3호선,0351,대화,126.747755051753,37.676165500887699
10002100030352,10002,지하철역,10,수도권,003,3호선,0352,도곡,127.05542699999999,37.490904
10002100030353,10002,지하철역,10,수도권,003,3호선,0353,독립문,126.957898266299,37.574677402052302
10002100030354,10002,지하철역,10,수도권,003,3호선,0354,동대입구,127.00483998505599,37.559058667856803
10002100030355,10002,지하철역,10,수도권,003,3호선,0355,마두,126.777635200524,37.6520939236472
10002100030356,10002,지하철역,10,수도권,003,3호선,0356,매봉,127.046830713712,37.487089330516298
10002100030357,10002,지하철역,10,수도권,003,3호선,0357,무악재,126.950566581166,37.582430158904302
10002100030358,10002,지하철역,10,수도권,003,3호선,0358,백석,126.787835996295,37.643124145065201
10002100030359,10002,지하철역,10,수도권,003,3호선,0359,불광,126.929671644987,37.611005705194003
10002100030360,10002,지하철역,10,수도권,003,3호선,0360,삼송,126.894845699463,37.653498324453501
10002100030361,10002,지하철역,10,수도권,003,3호선,0361,수서,127.101899007409,37.487372152796503
10002100030362,10002,지하철역,10,수도권,003,3호선,0362,신사,127.020343720225,37.516537549658501
10002100030363,10002,지하철역,10,수도권,003,3호선,0363,안국,126.985116064908,37.576399800895601
10002100030364,10002,지하철역,10,수도권,003,3호선,0364,압구정,127.028482458008,37.526551438595803
10002100030365,10002,지하철역,10,수도권,003,3호선,0365,약수,127.010226332263,37.554110212967302
10002100030367,10002,지하철역,10,수도권,003,3호선,0367,연신내,126.921190751342,37.619288892692197
10002100030368,10002,지하철역,10,수도권,003,3호선,0368,오금,127.128374117223,37.502239306901998
10002100030369,10002,지하철역,10,수도권,003,3호선,0369,옥수,127.01765701912301,37.541625235337101
10002100030370,10002,지하철역,10,수도권,003,3호선,0370,원당,126.843022318517,37.653227451866798
10002100030371,10002,지하철역,10,수도권,003,3호선,0371,을지로3가,126.990714334426,37.566316589462701
10002100030372,10002,지하철역,10,수도권,003,3호선,0372,일원,127.084418238098,37.483698727877801
10002100030373,10002,지하철역,10,수도권,003,3호선,0373,잠원,127.01203618316001,37.513190478246003
10002100030374,10002,지하철역,10,수도권,003,3호선,0374,정발산,126.773396504229,37.6594685634239
10002100030375,10002,지하철역,10,수도권,003,3호선,0375,종로3가,126.99167816797301,37.570389141121503
10002100030376,10002,지하철역,10,수도권,003,3호선,0376,주엽,126.761105004146,37.670160571472202
10002100030377,10002,지하철역,10,수도권,003,3호선,0377,지축,126.91437491532599,37.648133741908097
10002100030378,10002,지하철역,10,수도권,003,3호선,0378,충무로,126.99396237459101,37.561569637907198
10002100030379,10002,지하철역,10,수도권,003,3호선,0379,학여울,127.07061899999999,37.496701000000002
10002100030380,10002,지하철역,10,수도권,003,3호선,0380,홍제,126.944162723982,37.589004415809498
10002100030381,10002,지하철역,10,수도권,003,3호선,0381,화정,126.832955889169,37.634747100361302
10002100030933,10002,지하철역,10,수도권,003,3호선,0933,원흥,126.8650229,37.652106699999997
10002100040382,10002,지하철역,10,수도권,004,4호선,0382,경마공원,127.00772326633501,37.443810011938197
10002100040383,10002,지하철역,10,수도권,004,4호선,0383,고잔,126.823831544782,37.316600921795299
10002100040384,10002,지하철역,10,수도권,004,4호선,0384,초지,126.80602002979801,37.320303084154503
10002100040385,10002,지하철역,10,수도권,004,4호선,0385,과천,126.99685744610299,37.433264681895899
10002100040386,10002,지하철역,10,수도권,004,4호선,0386,금정,126.94346985825599,37.372601492535402
10002100040387,10002,지하철역,10,수도권,004,4호선,0387,길음,127.02514460108399,37.603637155773697
10002100040388,10002,지하철역,10,수도권,004,4호선,0388,남태령,126.989214411905,37.463988464138701
10002100040389,10002,지하철역,10,수도권,004,4호선,0389,노원,127.063374023278,37.6563245243821
10002100040390,10002,지하철역,10,수도권,004,4호선,0390,당고개,127.07868800988,37.6703262807928
10002100040391,10002,지하철역,10,수도권,004,4호선,0391,대공원,127.00675088346,37.435949664257201
10002100040392,10002,지하철역,10,수도권,004,4호선,0392,대야미,126.91707003248899,37.328215685503601
10002100040393,10002,지하철역,10,수도권,004,4호선,0393,동대문,127.00940454960001,37.570742475261703
10002100040394,10002,지하철역,10,수도권,004,4호선,0394,동대문역사문화공원,127.006868523479,37.564518588995497
10002100040396,10002,지하철역,10,수도권,004,4호선,0396,명동,126.985997739637,37.560928148916197
10002100040398,10002,지하철역,10,수도권,004,4호선,0398,미아사거리,127.03015372464,37.613229705131999
10002100040399,10002,지하철역,10,수도권,004,4호선,0399,반월,126.903825944441,37.312538451819499
10002100040400,10002,지하철역,10,수도권,004,4호선,0400,범계,126.951112707072,37.389908126691999
10002100040401,10002,지하철역,10,수도권,004,4호선,0401,사당,126.981669400909,37.476669961972199
10002100040402,10002,지하철역,10,수도권,004,4호선,0402,산본,126.933213812791,37.358168893045701
10002100040403,10002,지하철역,10,수도권,004,4호선,0403,삼각지,126.973768676196,37.535537000348299
10002100040404,10002,지하철역,10,수도권,004,4호선,0404,상계,127.073405893043,37.660754074259202
10002100040405,10002,지하철역,10,수도권,004,4호선,0405,상록수,126.866354816598,37.303051612758303
10002100040406,10002,지하철역,10,수도권,004,4호선,0406,서울역,126.97216907113901,37.555786275105902
10002100040407,10002,지하철역,10,수도권,004,4호선,0407,선바위,127.00280093280401,37.451104720210502
10002100040409,10002,지하철역,10,수도권,004,4호선,0409,수리산,126.925595977239,37.350188411409697
10002100040412,10002,지하철역,10,수도권,004,4호선,0412,신길온천,126.768786021279,37.336180224253198
10002100040413,10002,지하철역,10,수도권,004,4호선,0413,신용산,126.96791226190101,37.529142981024798
10002100040414,10002,지하철역,10,수도권,004,4호선,0414,쌍문,127.034572825892,37.648363116903603
10002100040415,10002,지하철역,10,수도권,004,4호선,0415,안산,126.79015910027,37.326255017062003
10002100040416,10002,지하철역,10,수도권,004,4호선,0416,오이도,126.738114914493,37.362184216293997
10002100040418,10002,지하철역,10,수도권,004,4호선,0418,인덕원,126.97673787248,37.401665504985701
10002100040419,10002,지하철역,10,수도권,004,4호선,0419,정부과천청사,126.989970709091,37.426582322553003
10002100040420,10002,지하철역,10,수도권,004,4호선,0420,정왕,126.741725895413,37.352057548022401
10002100040421,10002,지하철역,10,수도권,004,4호선,0421,중앙,126.838449235187,37.315857895721798
10002100040422,10002,지하철역,10,수도권,004,4호선,0422,창동,127.047801988115,37.653580723755297
10002100040424,10002,지하철역,10,수도권,004,4호선,0424,충무로,126.99442739746701,37.561383054806797
10002100040425,10002,지하철역,10,수도권,004,4호선,0425,평촌,126.963450829293,37.394097056829402
10002100040426,10002,지하철역,10,수도권,004,4호선,0426,한대앞,126.85363184563801,37.309920252355397
10002100040428,10002,지하철역,10,수도권,004,4호선,0428,혜화,127.00184766349901,37.582351056002601
10002100050431,10002,지하철역,10,수도권,005,5호선,0431,개롱,127.135134660311,37.498039888063602
10002100050432,10002,지하철역,10,수도권,005,5호선,0432,개화산,126.80674414756901,37.572351611174597
10002100050433,10002,지하철역,10,수도권,005,5호선,0433,거여,127.144285187687,37.493095314815299
10002100050435,10002,지하철역,10,수도권,005,5호선,0435,공덕,126.95195699999999,37.543736000000003
10002100050440,10002,지하철역,10,수도권,005,5호선,0440,길동,127.14003495468501,37.537977174730003
10002100050441,10002,지하철역,10,수도권,005,5호선,0441,김포공항,126.80107487605,37.562333957968598
10002100050442,10002,지하철역,10,수도권,005,5호선,0442,까치산,126.846845633095,37.5318231628871
10002100050443,10002,지하철역,10,수도권,005,5호선,0443,답십리,127.05239370567701,37.567030518003797
10002100050444,10002,지하철역,10,수도권,005,5호선,0444,동대문역사문화공원,127.006882105302,37.5645113804677
10002100050445,10002,지하철역,10,수도권,005,5호선,0445,둔촌동,127.13622843949,37.527753503103199
10002100050447,10002,지하철역,10,수도권,005,5호선,0447,마장,127.04294375767201,37.566050500000003
10002100050448,10002,지하철역,10,수도권,005,5호선,0448,마천,127.15277910474001,37.495081359338798
10002100050449,10002,지하철역,10,수도권,005,5호선,0449,마포,126.945857078215,37.539602205516204
10002100050450,10002,지하철역,10,수도권,005,5호선,0450,명일,127.143952841237,37.551469364358098
10002100050451,10002,지하철역,10,수도권,005,5호선,0451,목동,126.86459574750501,37.526194042238203
10002100050452,10002,지하철역,10,수도권,005,5호선,0452,발산,126.837019760142,37.559099097845703
10002100050453,10002,지하철역,10,수도권,005,5호선,0453,방이,127.12611938779099,37.508879733985999
10002100050454,10002,지하철역,10,수도권,005,5호선,0454,방화,126.813226633752,37.578337466889302
10002100050455,10002,지하철역,10,수도권,005,5호선,0455,상일동,127.16666118344899,37.556773648531298
10002100050457,10002,지하철역,10,수도권,005,5호선,0457,송정,126.812568001127,37.5612176648049
10002100050458,10002,지하철역,10,수도권,005,5호선,0458,신금호,127.020421171687,37.554516211294697
10002100050459,10002,지하철역,10,수도권,005,5호선,0459,신길,126.915133155719,37.517660737797797
10002100050462,10002,지하철역,10,수도권,005,5호선,0462,애오개,126.956696010589,37.553566677696402
10002100050463,10002,지하철역,10,수도권,005,5호선,0463,양평,126.886362412631,37.525669465146102
10002100050464,10002,지하철역,10,수도권,005,5호선,0464,여의나루,126.933091593556,37.527298739070602
10002100050465,10002,지하철역,10,수도권,005,5호선,0465,여의도,126.923947650874,37.521501492523697
10002100050466,10002,지하철역,10,수도권,005,5호선,0466,영등포구청,126.896647850712,37.525743916840398
10002100050468,10002,지하철역,10,수도권,005,5호선,0468,오금,127.12803969038001,37.502076963830397
10002100050472,10002,지하철역,10,수도권,005,5호선,0472,우장산,126.83629972645799,37.548832239431903
10002100050473,10002,지하철역,10,수도권,005,5호선,0473,을지로4가,126.99702119585299,37.5667026213196
10002100050474,10002,지하철역,10,수도권,005,5호선,0474,장한평,127.064419032348,37.561676454135402
10002100050477,10002,지하철역,10,수도권,005,5호선,0477,청구,127.013802457672,37.5602224902253
10002100050479,10002,지하철역,10,수도권,005,5호선,0479,행당,127.02959370079699,37.557577753511801
10002100050480,10002,지하철역,10,수도권,005,5호선,0480,화곡,126.840452428855,37.5417507598046
10002100050481,10002,지하철역,10,수도권,005,5호선,0481,미사,127.19286695381901,37.563069121193799
10002100050482,10002,지하철역,10,수도권,005,5호선,0482,하남풍산,127.203889584946,37.552112510798501
10002100050484,10002,지하철역,10,수도권,005,5호선,0484,하남검단산,127.2206815,37.539845700000001
10002100050485,10002,지하철역,10,수도권,005,5호선,0485,강일,127.1736186,37.557441900000001
10002100060482,10002,지하철역,10,수도권,006,6호선,0482,공덕,126.951339681905,37.543832118437201
10002100060484,10002,지하철역,10,수도권,006,6호선,0484,구산,126.91737563039599,37.611790442731298
10002100060487,10002,지하철역,10,수도권,006,6호선,0487,독바위,126.932826523057,37.618882157754697
10002100060488,10002,지하철역,10,수도권,006,6호선,0488,돌곶이,127.056434986369,37.610539298284699
10002100060489,10002,지하철역,10,수도권,006,6호선,0489,동묘앞,127.01569396373699,37.5721546366902
10002100060490,10002,지하철역,10,수도권,006,6호선,0490,마포구청,126.90345382234899,37.563587808544497
10002100060491,10002,지하철역,10,수도권,006,6호선,0491,망원,126.910376808755,37.5556538370301
10002100060492,10002,지하철역,10,수도권,006,6호선,0492,버티고개,127.006740598847,37.547951186375002
10002100060493,10002,지하철역,10,수도권,006,6호선,0493,보문,127.019287719811,37.585304953335303
10002100060495,10002,지하철역,10,수도권,006,6호선,0495,불광,126.929671686589,37.610962458102101
10002100060496,10002,지하철역,10,수도권,006,6호선,0496,삼각지,126.972459774591,37.533996627815
10002100060497,10002,지하철역,10,수도권,006,6호선,0497,상수,126.922222871637,37.547917470608297
10002100060500,10002,지하철역,10,수도권,006,6호선,0500,석계,127.065822844902,37.614740121264902
10002100060501,10002,지하철역,10,수도권,006,6호선,0501,디지털미디어시티,126.90120962922801,37.576055593843201
10002100060502,10002,지하철역,10,수도권,006,6호선,0502,신당,127.018875594127,37.565735571404197
10002100060504,10002,지하철역,10,수도권,006,6호선,0504,약수,127.01055725530099,37.5551048240836
10002100060505,10002,지하철역,10,수도권,006,6호선,0505,역촌,126.92289931678999,37.606309074105603
10002100060506,10002,지하철역,10,수도권,006,6호선,0506,연신내,126.92110031288099,37.619491019901702
10002100060509,10002,지하철역,10,수도권,006,6호선,0509,응암,126.91555970370401,37.598571379482102
10002100060510,10002,지하철역,10,수도권,006,6호선,0510,이태원,126.99409051384799,37.534573131165899
10002100060512,10002,지하철역,10,수도권,006,6호선,0512,창신,127.01525633672,37.580757313415297
10002100060513,10002,지하철역,10,수도권,006,6호선,0513,청구,127.01371333831899,37.560319470445897
10002100060514,10002,지하철역,10,수도권,006,6호선,0514,태릉입구,127.074723446557,37.6173228338169
10002100060515,10002,지하철역,10,수도권,006,6호선,0515,한강진,127.001738853513,37.539723441449702
10002100060518,10002,지하철역,10,수도권,006,6호선,0518,효창공원앞,126.961435467653,37.539403094031101
10002100060519,10002,지하철역,10,수도권,006,6호선,0519,신내,127.104193319947,37.6125122579639
10002100070520,10002,지하철역,10,수도권,007,7호선,0520,강남구청,127.04146477625901,37.517426083380997
10002100070521,10002,지하철역,10,수도권,007,7호선,0521,건대입구,127.069196010836,37.540391200216199
10002100070522,10002,지하철역,10,수도권,007,7호선,0522,고속터미널,127.004946158411,37.504948571868503
10002100070524,10002,지하철역,10,수도권,007,7호선,0524,광명사거리,126.85495840175901,37.479305371500097
10002100070526,10002,지하철역,10,수도권,007,7호선,0526,남구로,126.887282433476,37.4861345896092
10002100070527,10002,지하철역,10,수도권,007,7호선,0527,남성,126.971034580479,37.484708237281403
10002100070528,10002,지하철역,10,수도권,007,7호선,0528,내방,126.993746890914,37.487789733001598
10002100070529,10002,지하철역,10,수도권,007,7호선,0529,노원,127.063673905437,37.656481776768601
10002100070530,10002,지하철역,10,수도권,007,7호선,0530,논현,127.02236932723901,37.511542083718098
10002100070532,10002,지하철역,10,수도권,007,7호선,0532,도봉산,127.046069142557,37.689335581411797
10002100070533,10002,지하철역,10,수도권,007,7호선,0533,뚝섬유원지,127.066749928836,37.531604508154402
10002100070534,10002,지하철역,10,수도권,007,7호선,0534,마들,127.05785130294301,37.665570122590303
10002100070535,10002,지하철역,10,수도권,007,7호선,0535,먹골,127.078028380587,37.610707255135502
10002100070537,10002,지하철역,10,수도권,007,7호선,0537,반포,127.01153331733499,37.508224225240298
10002100070538,10002,지하철역,10,수도권,007,7호선,0538,보라매,126.920369237923,37.499922012846397
10002100070540,10002,지하철역,10,수도권,007,7호선,0540,상도,126.94791099256599,37.502856955470399
10002100070542,10002,지하철역,10,수도권,007,7호선,0542,수락산,127.05550270531801,37.677806425651603
10002100070544,10002,지하철역,10,수도권,007,7호선,0544,신대방삼거리,126.928113749617,37.499710838824001
10002100070545,10002,지하철역,10,수도권,007,7호선,0545,신풍,126.909747656858,37.500170123272802
10002100070548,10002,지하철역,10,수도권,007,7호선,0548,용마산,127.08672050994601,37.573714086184197
10002100070549,10002,지하철역,10,수도권,007,7호선,0549,장승배기,126.93925537768,37.504950234432201
10002100070550,10002,지하철역,10,수도권,007,7호선,0550,장암,127.05304689875,37.700068684231198
10002100070552,10002,지하철역,10,수도권,007,7호선,0552,중곡,127.084298431668,37.565895234140001
10002100070553,10002,지하철역,10,수도권,007,7호선,0553,중화,127.079505807502,37.602572220086202
10002100070554,10002,지하철역,10,수도권,007,7호선,0554,천왕,126.83877994155,37.486578697833302
10002100070555,10002,지하철역,10,수도권,007,7호선,0555,철산,126.868300116741,37.476228928508597
10002100070557,10002,지하철역,10,수도권,007,7호선,0557,이수,126.981743998455,37.485319591513601
10002100070558,10002,지하철역,10,수도권,007,7호선,0558,태릉입구,127.075657577605,37.6183382760832
10002100070560,10002,지하철역,10,수도권,007,7호선,0560,학동,127.031930246077,37.514473654850903
10002100070799,10002,지하철역,10,수도권,007,7호선,0799,까치울,126.81130970774799,37.506192421630502
10002100070800,10002,지하철역,10,수도권,007,7호선,0800,부천종합운동장,126.797277831491,37.505391657689898
10002100070801,10002,지하철역,10,수도권,007,7호선,0801,춘의,126.787070101574,37.503678605525003
10002100070802,10002,지하철역,10,수도권,007,7호선,0802,신중동,126.776197957672,37.503073231571904
10002100070803,10002,지하철역,10,수도권,007,7호선,0803,부천시청,126.764140151034,37.504576051741701
10002100070804,10002,지하철역,10,수도권,007,7호선,0804,상동,126.753101315344,37.505780122330798
10002100070805,10002,지하철역,10,수도권,007,7호선,0805,삼산체육관,126.73687870000001,37.506652091183099
10002100070806,10002,지하철역,10,수도권,007,7호선,0806,굴포천,126.73117509814701,37.505931799627703
10002100070807,10002,지하철역,10,수도권,007,7호선,0807,부평구청,126.720557813491,37.508418633422998
10002100070808,10002,지하철역,10,수도권,007,7호선,0808,석남,126.674708,37.506270999999998
10002100070809,10002,지하철역,10,수도권,007,7호선,0809,산곡,126.697135,37.509263400000002
10002100080561,10002,지하철역,10,수도권,008,8호선,0561,가락시장,127.118051558929,37.493430442518999
10002100080562,10002,지하철역,10,수도권,008,8호선,0562,강동구청,127.12057545704501,37.530448072802699
10002100080565,10002,지하철역,10,수도권,008,8호선,0565,모란,127.129610636981,37.433894554285999
10002100080567,10002,지하철역,10,수도권,008,8호선,0567,문정,127.122260275252,37.486358772821703
10002100080568,10002,지하철역,10,수도권,008,8호선,0568,복정,127.126694969033,37.470371719359498
10002100080569,10002,지하철역,10,수도권,008,8호선,0569,산성,127.150003712885,37.457174328986298
10002100080571,10002,지하철역,10,수도권,008,8호선,0571,송파,127.112090780244,37.500063919917899
10002100080572,10002,지하철역,10,수도권,008,8호선,0572,수진,127.14094808048,37.437611898779501
10002100080573,10002,지하철역,10,수도권,008,8호선,0573,신흥,127.147567419637,37.441157479004502
10002100080574,10002,지하철역,10,수도권,008,8호선,0574,암사,127.12748732713101,37.550237502346498
10002100080576,10002,지하철역,10,수도권,008,8호선,0576,장지,127.126250434939,37.478869111429802
10002100090578,10002,지하철역,10,수도권,009,9호선,0578,가양,126.854302395121,37.561541085295701
10002100090579,10002,지하철역,10,수도권,009,9호선,0579,개화,126.79808892090099,37.578722978109901
10002100090580,10002,지하철역,10,수도권,009,9호선,0580,고속터미널,127.00410776603,37.506031943316103
10002100090581,10002,지하철역,10,수도권,009,9호선,0581,공항시장,126.81065958134,37.563953598614901
10002100090582,10002,지하철역,10,수도권,009,9호선,0582,구반포,126.987302070373,37.501461431937898
10002100090583,10002,지하철역,10,수도권,009,9호선,0583,국회의사당,126.917739269059,37.528279777763103
10002100090584,10002,지하철역,10,수도권,009,9호선,0584,김포공항,126.802044532056,37.562029264243101
10002100090585,10002,지하철역,10,수도권,009,9호선,0585,노들,126.95295129288399,37.512700891573402
10002100090586,10002,지하철역,10,수도권,009,9호선,0586,노량진,126.94076649711999,37.513610829767899
10002100090587,10002,지하철역,10,수도권,009,9호선,0587,당산,126.901934054479,37.5339512261462
10002100090589,10002,지하철역,10,수도권,009,9호선,0589,등촌,126.865495122848,37.550774839776103
10002100090591,10002,지하철역,10,수도권,009,9호선,0591,사평,127.015172992243,37.504290297928399
10002100090592,10002,지하철역,10,수도권,009,9호선,0592,샛강,126.928365912432,37.517496295742802
10002100090593,10002,지하철역,10,수도권,009,9호선,0593,선유도,126.89344414209199,37.538246818808702
10002100090595,10002,지하철역,10,수도권,009,9호선,0595,신목동,126.88305669624999,37.544352789943098
10002100090596,10002,지하철역,10,수도권,009,9호선,0596,신반포,126.995964793792,37.503512734629702
10002100090597,10002,지하철역,10,수도권,009,9호선,0597,신방화,126.817074953434,37.567610992088198
10002100090598,10002,지하철역,10,수도권,009,9호선,0598,양천향교,126.841838307362,37.568170787940197
10002100090599,10002,지하철역,10,수도권,009,9호선,0599,여의도,126.924185399042,37.521717588197397
10002100090600,10002,지하철역,10,수도권,009,9호선,0600,염창,126.874717630093,37.5470404370149
10002100090601,10002,지하철역,10,수도권,009,9호선,0601,증미,126.860616542461,37.558322327918397
10002100090836,10002,지하철역,10,수도권,009,9호선,0836,마곡나루,126.824664,37.560250000000003
10002100090889,10002,지하철역,10,수도권,009,9호선,0889,선정릉,127.043859,37.510254000000003
10002100090890,10002,지하철역,10,수도권,009,9호선,0890,삼성중앙,127.053101,37.512954000000001
10002100090891,10002,지하철역,10,수도권,009,9호선,0891,봉은사,127.060188,37.514259000000003
10002100090892,10002,지하철역,10,수도권,009,9호선,0892,종합운동장,127.0767,37.511484000000003
10002100091034,10002,지하철역,10,수도권,009,9호선,1034,둔촌오륜,127.13818999999999,37.519174999999997
10002100091035,10002,지하철역,10,수도권,009,9호선,1035,삼전,127.087551,37.504367000000002
10002100091036,10002,지하철역,10,수도권,009,9호선,1036,석촌,127.107146,37.505203999999999
10002100091037,10002,지하철역,10,수도권,009,9호선,1037,석촌고분,127.096917,37.502436000000003
10002100091038,10002,지하철역,10,수도권,009,9호선,1038,송파나루,127.112166,37.510278
10002100091040,10002,지하철역,10,수도권,009,9호선,1040,중앙보훈병원,127.148583,37.528716000000003
10002100091041,10002,지하철역,10,수도권,009,9호선,1041,한성백제,127.115966,37.516286999999998
10002100100603,10002,지하철역,10,수도권,010,경의중앙선,0603,가좌,126.914970298147,37.568672449074498
10002100100604,10002,지하철역,10,수도권,010,경의중앙선,0604,곡산,126.80141491423301,37.646373586728302
10002100100605,10002,지하철역,10,수도권,010,경의중앙선,0605,금릉,126.765290728002,37.751403797651001
10002100100606,10002,지하철역,10,수도권,010,경의중앙선,0606,금촌,126.773809423834,37.765857448136003
10002100100607,10002,지하철역,10,수도권,010,경의중앙선,0607,능곡,126.821088557672,37.618923198183701
10002100100608,10002,지하철역,10,수도권,010,경의중앙선,0608,대곡,126.811412885983,37.631564029395904
10002100100609,10002,지하철역,10,수도권,010,경의중앙선,0609,디지털미디어시티,126.90036480370399,37.577418731983997
10002100100610,10002,지하철역,10,수도권,010,경의중앙선,0610,문산,126.788078775793,37.854587025659399
10002100100611,10002,지하철역,10,수도권,010,경의중앙선,0611,백마,126.79440977829501,37.658275160755402
10002100100614,10002,지하철역,10,수도권,010,경의중앙선,0614,수색,126.895593690737,37.581046427298901
10002100100615,10002,지하철역,10,수도권,010,경의중앙선,0615,신촌,126.942567028836,37.55981717041
10002100100616,10002,지하철역,10,수도권,010,경의중앙선,0616,운정,126.767023179098,37.725236849747503
10002100100617,10002,지하철역,10,수도권,010,경의중앙선,0617,월롱,126.79249905624999,37.796129706722503
10002100100618,10002,지하철역,10,수도권,010,경의중앙선,0618,일산,126.769095982525,37.682477200976301
10002100100619,10002,지하철역,10,수도권,010,경의중앙선,0619,탄현,126.7610677389,37.694031544216401
10002100100620,10002,지하철역,10,수도권,010,경의중앙선,0620,파주,126.79279946365899,37.815236394139497
10002100100621,10002,지하철역,10,수도권,010,경의중앙선,0621,풍산,126.78632016023499,37.672570792072598
10002100100622,10002,지하철역,10,수도권,010,경의중앙선,0622,행신,126.834015037759,37.6121846397212
10002100100623,10002,지하철역,10,수도권,010,경의중앙선,0623,화전,126.86771442192,37.603335559705798
10002100100667,10002,지하철역,10,수도권,010,경의중앙선,0667,구리,127.143784787296,37.603535761858502
10002100100668,10002,지하철역,10,수도권,010,경의중앙선,0668,국수,127.39935767249101,37.5160748198523
10002100100669,10002,지하철역,10,수도권,010,경의중앙선,0669,덕소,127.20869185745801,37.587016565653897
10002100100670,10002,지하철역,10,수도권,010,경의중앙선,0670,도농,127.159830628962,37.608409463209703
10002100100671,10002,지하철역,10,수도권,010,경의중앙선,0671,도심,127.22269424232699,37.579576510721999
10002100100672,10002,지하철역,10,수도권,010,경의중앙선,0672,망우,127.09220339796801,37.599416914512503
10002100100673,10002,지하철역,10,수도권,010,경의중앙선,0673,서빙고,126.98968941374,37.519731587801203
10002100100675,10002,지하철역,10,수도권,010,경의중앙선,0675,아신,127.44283928993499,37.514031290808099
10002100100676,10002,지하철역,10,수도권,010,경의중앙선,0676,양수,127.32905444418,37.545967713032297
10002100100677,10002,지하철역,10,수도권,010,경의중앙선,0677,양원,127.10702491023601,37.606396222398402
10002100100678,10002,지하철역,10,수도권,010,경의중앙선,0678,양정,127.193007454688,37.606006935632998
10002100100679,10002,지하철역,10,수도권,010,경의중앙선,0679,양평,127.491820722753,37.492746525171299
10002100100680,10002,지하철역,10,수도권,010,경의중앙선,0680,옥수,127.01749384285201,37.541883608113501
10002100100681,10002,지하철역,10,수도권,010,경의중앙선,0681,왕십리,127.03833400000001,37.562016
10002100100682,10002,지하철역,10,수도권,010,경의중앙선,0682,용문,127.594643382803,37.482233899999898
10002100100683,10002,지하철역,10,수도권,010,경의중앙선,0683,용산,126.964392423031,37.529339845146701
10002100100684,10002,지하철역,10,수도권,010,경의중앙선,0684,운길산,127.310118398147,37.554669111769499
10002100100685,10002,지하철역,10,수도권,010,경의중앙선,0685,원덕,127.54708922327799,37.468678900830497
10002100100686,10002,지하철역,10,수도권,010,경의중앙선,0686,응봉,127.034656123758,37.550080199792099
10002100100687,10002,지하철역,10,수도권,010,경의중앙선,0687,이촌,126.974340482274,37.522532951817396
10002100100688,10002,지하철역,10,수도권,010,경의중앙선,0688,중랑,127.075874341781,37.5948693525783
10002100100689,10002,지하철역,10,수도권,010,경의중앙선,0689,청량리,127.047586,37.580143999999997
10002100100690,10002,지하철역,10,수도권,010,경의중앙선,0690,팔당,127.24397208456401,37.547323038534898
10002100100691,10002,지하철역,10,수도권,010,경의중앙선,0691,한남,127.00859468078799,37.529325763884003
10002100100692,10002,지하철역,10,수도권,010,경의중앙선,0692,회기,127.05812652394199,37.589742407599601
10002100100755,10002,지하철역,10,수도권,010,경의중앙선,0755,서울역,126.972643448965,37.5531711851973
10002100100780,10002,지하철역,10,수도권,010,경의중앙선,0780,상봉,127.085819571966,37.595614936416702
10002100100781,10002,지하철역,10,수도권,010,경의중앙선,0781,신원,127.37258591719601,37.525981682411199
10002100100782,10002,지하철역,10,수도권,010,경의중앙선,0782,오빈,127.47392943491801,37.5061421216936
10002100100837,10002,지하철역,10,수도권,010,경의중앙선,0837,공덕,126.951715430688,37.5435952109856
10002100100838,10002,지하철역,10,수도권,010,경의중앙선,0838,서강대,126.936290894442,37.551482856085798
10002100100839,10002,지하철역,10,수도권,010,경의중앙선,0839,홍대입구,126.923658100772,37.556737195219299
10002100100886,10002,지하철역,10,수도권,010,경의중앙선,0886,강매,126.84502913130601,37.612428120431098
10002100100924,10002,지하철역,10,수도권,010,경의중앙선,0924,야당,126.7613771,37.711970299999997
10002100100932,10002,지하철역,10,수도권,010,경의중앙선,0932,효창공원앞,126.9529804,37.5386089
10002100100985,10002,지하철역,10,수도권,010,경의중앙선,0985,지평,127.6278397,37.476364400000001
10002100100986,10002,지하철역,10,수도권,010,경의중앙선,0986,임진강,126.7453083,37.8888842
10002100110624,10002,지하철역,10,수도권,011,경춘선,0624,가평,127.510791849737,37.8144627
10002100110625,10002,지하철역,10,수도권,011,경춘선,0625,갈매,127.11473004603199,37.634069215121102
10002100110626,10002,지하철역,10,수도권,011,경춘선,0626,강촌,127.63413413439299,37.805728237526701
10002100110627,10002,지하철역,10,수도권,011,경춘선,0627,굴봉산,127.557417834918,37.832104695038304
10002100110628,10002,지하철역,10,수도권,011,경춘선,0628,금곡,127.20786400366801,37.6373848920339
10002100110629,10002,지하철역,10,수도권,011,경춘선,0629,김유정,127.714290084655,37.818408254721703
10002100110630,10002,지하철역,10,수도권,011,경춘선,0630,남춘천,127.723810299999,37.8640202401834
10002100110631,10002,지하철역,10,수도권,011,경춘선,0631,대성리,127.379425176721,37.684183246695397
10002100110632,10002,지하철역,10,수도권,011,경춘선,0632,마석,127.311740594396,37.652778180591497
10002100110633,10002,지하철역,10,수도권,011,경춘선,0633,망우,127.092309353967,37.599214901749299
10002100110635,10002,지하철역,10,수도권,011,경춘선,0635,백양리,127.589368308703,37.830731933530799
10002100110637,10002,지하철역,10,수도권,011,경춘선,0637,사릉,127.176964955816,37.651096287752203
10002100110638,10002,지하철역,10,수도권,011,경춘선,0638,상봉,127.08569308465501,37.595606001697298
10002100110639,10002,지하철역,10,수도권,011,경춘선,0639,상천,127.45458571904901,37.770104914776702
10002100110641,10002,지하철역,10,수도권,011,경춘선,0641,청평,127.42662497092201,37.735449709916303
10002100110642,10002,지하철역,10,수도권,011,경춘선,0642,춘천,127.71699834921201,37.884963802060597
10002100110643,10002,지하철역,10,수도권,011,경춘선,0643,퇴계원,127.144048886785,37.648327027664102
10002100110644,10002,지하철역,10,수도권,011,경춘선,0644,평내호평,127.244449334631,37.653202894981298
10002100110883,10002,지하철역,10,수도권,011,경춘선,0883,별내,129.013959,35.316935000000001
10002100110884,10002,지하철역,10,수도권,011,경춘선,0884,신내,127.10327700000001,37.612855000000003
10002100110885,10002,지하철역,10,수도권,011,경춘선,0885,천마산,127.285374,37.659005999999998
10002100110986,10002,지하철역,10,수도권,011,경춘선,0986,중랑,127.07259449999999,37.595004199999998
10002100110987,10002,지하철역,10,수도권,011,경춘선,0987,회기,127.05583059999999,37.589704099999999
10002100110988,10002,지하철역,10,수도권,011,경춘선,0988,청량리,127.0442491,37.5792492
10002100111042,10002,지하철역,10,수도권,011,경춘선,1042,광운대,127.06182800000001,37.623655999999997
10002100120693,10002,지하철역,10,수도권,012,공항철도,0693,검암,126.67404672222899,37.569121761324901
10002100120694,10002,지하철역,10,수도권,012,공항철도,0694,계양,126.738215343051,37.572031260185
10002100120695,10002,지하철역,10,수도권,012,공항철도,0695,공항화물청사,126.47632255686899,37.458299550944197
10002100120696,10002,지하철역,10,수도권,012,공항철도,0696,김포공항,126.80205814268299,37.562018475381898
10002100120697,10002,지하철역,10,수도권,012,공항철도,0697,디지털미디어시티,126.900306074591,37.577458717593501
10002100120698,10002,지하철역,10,수도권,012,공항철도,0698,서울역,126.9694999,37.557236795612098
10002100120699,10002,지하철역,10,수도권,012,공항철도,0699,운서,126.493812928558,37.492933899999997
10002100120700,10002,지하철역,10,수도권,012,공항철도,0700,인천공항1터미널,126.4506076,37.448491099999998
10002100120701,10002,지하철역,10,수도권,012,공항철도,0701,홍대입구,126.926933392728,37.557406125021998
10002100120756,10002,지하철역,10,수도권,012,공항철도,0756,공덕,126.951127796295,37.5430582022164
10002100120887,10002,지하철역,10,수도권,012,공항철도,0887,청라국제도시,126.6245342,37.556347700000003
10002100120934,10002,지하철역,10,수도권,012,공항철도,0934,영종,126.5149724,37.511881600000002
10002100121009,10002,지하철역,10,수도권,012,공항철도,1009,인천공항2터미널,126.421744,37.423895899999998
10002100121043,10002,지하철역,10,수도권,012,공항철도,1043,마곡나루,126.827709,37.565995999999998
10002100130645,10002,지하철역,10,수도권,013,수인분당선,0645,개포동,127.066067886627,37.489221164065697
10002100130646,10002,지하철역,10,수도권,013,수인분당선,0646,가천대,127.12672081763699,37.449081425854601
10002100130647,10002,지하철역,10,수도권,013,수인분당선,0647,구룡,127.058585398909,37.487098653717602
10002100130648,10002,지하철역,10,수도권,013,수인분당선,0648,대모산입구,127.07301728994599,37.4915633674444
10002100130649,10002,지하철역,10,수도권,013,수인분당선,0649,도곡,127.055802322963,37.491176091205297
10002100130650,10002,지하철역,10,수도권,013,수인분당선,0650,모란,127.12968742027699,37.433865638787601
10002100130651,10002,지하철역,10,수도권,013,수인분당선,0651,미금,127.108867914679,37.349825275005401
10002100130653,10002,지하철역,10,수도권,013,수인분당선,0653,보정,127.108339074868,37.312835633906197
10002100130654,10002,지하철역,10,수도권,013,수인분당선,0654,복정,127.12676642868701,37.471011826515202
10002100130655,10002,지하철역,10,수도권,013,수인분당선,0655,서현,127.123457170454,37.3850625930178
10002100130656,10002,지하철역,10,수도권,013,수인분당선,0656,선릉,127.049062545488,37.504683170489997
10002100130657,10002,지하철역,10,수도권,013,수인분당선,0657,수내,127.11431919547201,37.378479824640998
10002100130658,10002,지하철역,10,수도권,013,수인분당선,0658,수서,127.10241645888701,37.487768529783203
10002100130659,10002,지하철역,10,수도권,013,수인분당선,0659,야탑,127.12873660141101,37.411485572588802
10002100130661,10002,지하철역,10,수도권,013,수인분당선,0661,오리,127.10896563276,37.339196726578699
10002100130662,10002,지하철역,10,수도권,013,수인분당선,0662,이매,127.12825354005,37.395621052060697
10002100130663,10002,지하철역,10,수도권,013,수인분당선,0663,정자,127.108222611336,37.365964934581797
10002100130664,10002,지하철역,10,수도권,013,수인분당선,0664,죽전,127.107446237956,37.324283717187299
10002100130665,10002,지하철역,10,수도권,013,수인분당선,0665,태평,127.12778122741901,37.439879215762701
10002100130666,10002,지하철역,10,수도권,013,수인분당선,0666,한티,127.052870340834,37.496223000615501
10002100130757,10002,지하철역,10,수도권,013,수인분당선,0757,구성,127.10599178968801,37.298563141040702
10002100130758,10002,지하철역,10,수도권,013,수인분당선,0758,기흥,127.115917783605,37.275119535272999
10002100130759,10002,지하철역,10,수도권,013,수인분당선,0759,신갈,127.11133245767201,37.286050175253898
10002100130794,10002,지하철역,10,수도권,013,수인분당선,0794,선정릉,127.04387804418,37.510259048331697
10002100130795,10002,지하철역,10,수도권,013,수인분당선,0795,강남구청,127.041275,37.517171999999903
10002100130796,10002,지하철역,10,수도권,013,수인분당선,0796,압구정로데오,127.04066228836,37.527759379011997
10002100130797,10002,지하철역,10,수도권,013,수인분당선,0797,서울숲,127.044840033729,37.544163433617499
10002100130798,10002,지하철역,10,수도권,013,수인분당선,0798,왕십리,127.038758,37.560550999999997
10002100130808,10002,지하철역,10,수도권,013,수인분당선,0808,오이도,126.738572761377,37.361989690146203
10002100130809,10002,지하철역,10,수도권,013,수인분당선,0809,월곶,126.742378450012,37.392108917061996
10002100130810,10002,지하철역,10,수도권,013,수인분당선,0810,소래포구,126.73390266952499,37.400990442208901
10002100130811,10002,지하철역,10,수도권,013,수인분당선,0811,인천논현,126.722444272613,37.4006154278811
10002100130812,10002,지하철역,10,수도권,013,수인분당선,0812,호구포,126.708217835998,37.401910923966099
10002100130813,10002,지하철역,10,수도권,013,수인분당선,0813,남동인더스파크,126.69549222327799,37.407491622969502
10002100130814,10002,지하철역,10,수도권,013,수인분당선,0814,원인재,126.687853356771,37.412379791152901
10002100130815,10002,지하철역,10,수도권,013,수인분당선,0815,연수,126.678914678326,37.417841989457898
10002100130816,10002,지하철역,10,수도권,013,수인분당선,0816,송도,126.658218661932,37.428611278501101
10002100130832,10002,지하철역,10,수도권,013,수인분당선,0832,상갈,127.10885211045,37.261803404127903
10002100130833,10002,지하철역,10,수도권,013,수인분당선,0833,청명,127.07899864418,37.2595234259393
10002100130834,10002,지하철역,10,수도권,013,수인분당선,0834,영통,127.071646914016,37.251831600374501
10002100130835,10002,지하철역,10,수도권,013,수인분당선,0835,망포,127.05735867525399,37.245794566548199
10002100130879,10002,지하철역,10,수도권,013,수인분당선,0879,매탄권선,127.04058999999999,37.252983999999998
10002100130880,10002,지하철역,10,수도권,013,수인분당선,0880,수원시청,127.03069000000001,37.261920000000003
10002100130881,10002,지하철역,10,수도권,013,수인분당선,0881,매교,127.0157,37.265486000000003
10002100130882,10002,지하철역,10,수도권,013,수인분당선,0882,수원,127.00042000000001,37.265783999999996
10002100130931,10002,지하철역,10,수도권,013,수인분당선,0931,달월,126.7369041,37.380236600000003
10002100130935,10002,지하철역,10,수도권,013,수인분당선,0935,인하대,126.641002,37.449128899999998
10002100130936,10002,지하철역,10,수도권,013,수인분당선,0936,숭의,126.62973220000001,37.460975099999999
10002100130937,10002,지하철역,10,수도권,013,수인분당선,0937,신포,126.61829349999999,37.467824800000002
10002100130938,10002,지하철역,10,수도권,013,수인분당선,0938,인천,126.608846,37.4769401
10002100130939,10002,지하철역,10,수도권,013,수인분당선,0939,정왕,126.7414064,37.351905500000001
10002100130940,10002,지하철역,10,수도권,013,수인분당선,0940,신길온천,126.7651173,37.3374922
10002100130941,10002,지하철역,10,수도권,013,수인분당선,0941,안산,126.7414064,37.351905500000001
10002100130942,10002,지하철역,10,수도권,013,수인분당선,0942,초지,126.80396229999999,37.320587199999999
10002100130943,10002,지하철역,10,수도권,013,수인분당선,0943,고잔,126.8208482,37.316830899999999
10002100130944,10002,지하철역,10,수도권,013,수인분당선,0944,중앙,126.8363433,37.316059199999998
10002100130945,10002,지하철역,10,수도권,013,수인분당선,0945,한대앞,126.8514673,37.309689200000001
10002100130946,10002,지하철역,10,수도권,013,수인분당선,0946,사리,126.8549903,37.290917200000003
10002100130947,10002,지하철역,10,수도권,013,수인분당선,0947,야목,126.8786788,37.263024100000003
10002100130948,10002,지하철역,10,수도권,013,수인분당선,0948,어천,126.9107048,37.249727800000002
10002100130949,10002,지하철역,10,수도권,013,수인분당선,0949,오목천,126.962789,37.2448409
10002100130950,10002,지하철역,10,수도권,013,수인분당선,0950,고색,126.97810029999999,37.249672199999999
10002100130951,10002,지하철역,10,수도권,013,수인분당선,0951,청량리,127.04526850000001,37.579958400000002
10002100140702,10002,지하철역,10,수도권,014,인천1호선,0702,간석오거리,126.707920305926,37.467068386502604
10002100140703,10002,지하철역,10,수도권,014,인천1호선,0703,갈산,126.721545927722,37.517250464275499
10002100140704,10002,지하철역,10,수도권,014,인천1호선,0704,경인교대입구,126.722575895983,37.538096539794402
10002100140705,10002,지하철역,10,수도권,014,인천1호선,0705,계산,126.72811197538999,37.543217826728899
10002100140706,10002,지하철역,10,수도권,014,인천1호선,0706,계양,126.736265890795,37.571642228039501
10002100140707,10002,지하철역,10,수도권,014,인천1호선,0707,국제업무지구,126.63026096480399,37.400056347337802
10002100140708,10002,지하철역,10,수도권,014,인천1호선,0708,귤현,126.742574446398,37.566386827361399
10002100140709,10002,지하철역,10,수도권,014,인천1호선,0709,동막,126.67392732756601,37.397959626103599
10002100140710,10002,지하철역,10,수도권,014,인천1호선,0710,동수,126.718348734576,37.4853830054737
10002100140711,10002,지하철역,10,수도권,014,인천1호선,0711,동춘,126.680901071005,37.4046587004242
10002100140712,10002,지하철역,10,수도권,014,인천1호선,0712,문학경기장,126.69854330321,37.434787636039097
10002100140713,10002,지하철역,10,수도권,014,인천1호선,0713,박촌,126.745127909381,37.553748537144997
10002100140714,10002,지하철역,10,수도권,014,인천1호선,0714,부평구청,126.720601790148,37.5084167783208
10002100140715,10002,지하철역,10,수도권,014,인천1호선,0715,부평삼거리,126.710098259646,37.477635388064598
10002100140716,10002,지하철역,10,수도권,014,인천1호선,0716,부평시장,126.72223257323,37.4983052651123
10002100140717,10002,지하철역,10,수도권,014,인천1호선,0717,부평,126.724550001818,37.489452311255199
10002100140718,10002,지하철역,10,수도권,014,인천1호선,0718,선학,126.69888662596399,37.426693971642599
10002100140719,10002,지하철역,10,수도권,014,인천1호선,0719,센트럴파크,126.63468124526,37.393032952694703
10002100140720,10002,지하철역,10,수도권,014,인천1호선,0720,신연수,126.69377969999999,37.418019999999999
10002100140721,10002,지하철역,10,수도권,014,인천1호선,0721,예술회관,126.701010935504,37.449575481952401
10002100140722,10002,지하철역,10,수도권,014,인천1호선,0722,원인재,126.687810441427,37.412294573744099
10002100140723,10002,지하철역,10,수도권,014,인천1호선,0723,인천대입구,126.63946630614301,37.386025949388099
10002100140724,10002,지하철역,10,수도권,014,인천1호선,0724,인천시청,126.70221256514201,37.457223808295097
10002100140725,10002,지하철역,10,수도권,014,인천1호선,0725,인천터미널,126.699723475177,37.4422500710373
10002100140726,10002,지하철역,10,수도권,014,인천1호선,0726,임학,126.738626234729,37.545021252661101
10002100140727,10002,지하철역,10,수도권,014,인천1호선,0727,작전,126.72249006529501,37.530456491288597
10002100140728,10002,지하철역,10,수도권,014,인천1호선,0728,지식정보단지,126.64521696227099,37.378319194467799
10002100140729,10002,지하철역,10,수도권,014,인천1호선,0729,캠퍼스타운,126.66161062377,37.387867269167799
10002100140730,10002,지하철역,10,수도권,014,인천1호선,0730,테크노파크,126.65624620574,37.382172670933699
10002100140731,10002,지하철역,10,수도권,014,인천1호선,0731,송도달빛축제공원,126.6246254,37.407224100000001
10002100240745,10002,지하철역,10,수도권,024,신분당선,0745,강남,127.028046683523,37.497142994085401
10002100240748,10002,지하철역,10,수도권,024,신분당선,0748,청계산입구,127.054894370855,37.448310365555102
10002100240750,10002,지하철역,10,수도권,024,신분당선,0750,정자,127.108409872986,37.3674640610406
10002100240925,10002,지하철역,10,수도권,024,신분당선,0925,동천,127.09419680000001,37.338191399999999
10002100240926,10002,지하철역,10,수도권,024,신분당선,0926,수지구청,127.0823927,37.320458000000002
10002100240927,10002,지하철역,10,수도권,024,신분당선,0927,성복,127.071753,37.313256500000001
10002100240928,10002,지하철역,10,수도권,024,신분당선,0928,상현,127.06064170000001,37.298526099999997
10002100260817,10002,지하철역,10,수도권,026,의정부경전철,0817,발곡,127.05283389107601,37.726997313654799
10002100260818,10002,지하철역,10,수도권,026,의정부경전철,0818,회룡,127.046804285211,37.725113438731697
10002100260819,10002,지하철역,10,수도권,026,의정부경전철,0819,범골,127.04352126137699,37.728728399713702
10002100260820,10002,지하철역,10,수도권,026,의정부경전철,0820,경전철의정부,127.043263769311,37.737179591752998
10002100260821,10002,지하철역,10,수도권,026,의정부경전철,0821,의정부시청,127.034832958599,37.739248879040701
10002100260822,10002,지하철역,10,수도권,026,의정부경전철,0822,흥선,127.03704309882799,37.7433212843777
10002100260823,10002,지하철역,10,수도권,026,의정부경전철,0823,의정부중앙,127.049552921673,37.7436776091848
10002100260824,10002,지하철역,10,수도권,026,의정부경전철,0824,동오,127.056962755789,37.745247390964103
10002100260825,10002,지하철역,10,수도권,026,의정부경전철,0825,새말,127.06361463414601,37.748861368985402
10002100260826,10002,지하철역,10,수도권,026,의정부경전철,0826,경기도청북부청사,127.07150819891901,37.750559716104299
10002100260827,10002,지하철역,10,수도권,026,의정부경전철,0827,효자,127.076908455542,37.754005355562803
10002100260828,10002,지하철역,10,수도권,026,의정부경전철,0828,곤제,127.083728300594,37.750460311729498
10002100260829,10002,지하철역,10,수도권,026,의정부경전철,0829,어룡,127.08518831481901,37.742754094059499
10002100260830,10002,지하철역,10,수도권,026,의정부경전철,0830,송산,127.08717061824601,37.737284033420998
10002100260831,10002,지하철역,10,수도권,026,의정부경전철,0831,탑석,127.088715570639,37.733550699296302
10002100270840,10002,지하철역,10,수도권,027,에버라인,0840,강남대,127.12602099999999,37.270147000000001
10002100270841,10002,지하철역,10,수도권,027,에버라인,0841,고진,127.21434404973699,37.244849630428199
10002100270842,10002,지하철역,10,수도권,027,에버라인,0842,기흥,127.115893,37.275111000000003
10002100270843,10002,지하철역,10,수도권,027,에버라인,0843,김량장,127.19882325872101,37.237171482593197
10002100270844,10002,지하철역,10,수도권,027,에버라인,0844,동백,127.152702438623,37.269067784396299
10002100270845,10002,지하철역,10,수도권,027,에버라인,0845,둔전,127.213670649737,37.267054530438102
10002100270846,10002,지하철역,10,수도권,027,에버라인,0846,명지대,127.190287239672,37.2378518964885
10002100270847,10002,지하철역,10,수도권,027,에버라인,0847,보평,127.218488111639,37.258948708442297
10002100270848,10002,지하철역,10,수도권,027,에버라인,0848,삼가,127.16815112222901,37.242128398129303
10002100270849,10002,지하철역,10,수도권,027,에버라인,0849,시청·용인대,127.178872938098,37.239306576385701
10002100270850,10002,지하철역,10,수도권,027,에버라인,0850,어정,127.143697,37.274898
10002100270851,10002,지하철역,10,수도권,027,에버라인,0851,운동장·송담대,127.20921199577,37.237849949328897
10002100270852,10002,지하철역,10,수도권,027,에버라인,0852,전대·에버랜드,127.21957010744001,37.285297137891099
10002100270853,10002,지하철역,10,수도권,027,에버라인,0853,지석,127.136428,37.269666999999998
10002100270854,10002,지하철역,10,수도권,027,에버라인,0854,초당,127.159451807934,37.260783477907097
10002100300939,10002,지하철역,10,수도권,030,자기부상,0939,인천공항1터미널,126.4493366,37.447564700000001
10002100300940,10002,지하철역,10,수도권,030,자기부상,0940,장기주차장,126.4493366,37.447564700000001
10002100300941,10002,지하철역,10,수도권,030,자기부상,0941,합동청사,126.4497272,37.440644599999999
10002100300942,10002,지하철역,10,수도권,030,자기부상,0942,파라다이스시티,126.4493366,37.447564700000001
10002100300943,10002,지하철역,10,수도권,030,자기부상,0943,워터파크,126.4178278,37.455680800000003
10002100300944,10002,지하철역,10,수도권,030,자기부상,0944,용유,126.42648079999999,37.432139100000001
10002100310948,10002,지하철역,10,수도권,031,인천2호선,0948,왕길,126.6339296,37.595230100000002
10002100310949,10002,지하철역,10,수도권,031,인천2호선,0949,검단사거리,126.64870519999999,37.601934100000001
10002100310950,10002,지하철역,10,수도권,031,인천2호선,0950,마전,126.6496593,37.607937
10002100310951,10002,지하철역,10,수도권,031,인천2호선,0951,완정,126.67325940000001,37.5878388
10002100310952,10002,지하철역,10,수도권,031,인천2호선,0952,독정,126.6672587,37.584719300000003
10002100310953,10002,지하철역,10,수도권,031,인천2호선,0953,검암,126.657455,37.564244600000002
10002100310954,10002,지하철역,10,수도권,031,인천2호선,0954,검바위,126.6688341,37.562094399999999
10002100310956,10002,지하철역,10,수도권,031,인천2호선,0956,서구청,126.66806680000001,37.543910699999998
10002100310958,10002,지하철역,10,수도권,031,인천2호선,0958,가정중앙시장,126.66851819999999,37.517969200000003
10002100310960,10002,지하철역,10,수도권,031,인천2호선,0960,서부여성회관,126.6673823,37.505045699999997
10002100310961,10002,지하철역,10,수도권,031,인천2호선,0961,인천가좌,126.6667443,37.493531699999998
10002100310962,10002,지하철역,10,수도권,031,인천2호선,0962,가재울,126.67514490000001,37.483941399999999
10002100310964,10002,지하철역,10,수도권,031,인천2호선,0964,주안,126.67180209999999,37.464936600000001
10002100310966,10002,지하철역,10,수도권,031,인천2호선,0966,석바위시장,126.68391560000001,37.457653999999998
10002100310967,10002,지하철역,10,수도권,031,인천2호선,0967,인천시청,126.69252059999999,37.456859600000001
10002100310968,10002,지하철역,10,수도권,031,인천2호선,0968,석천사거리,126.7015375,37.456745699999999
10002100310969,10002,지하철역,10,수도권,031,인천2호선,0969,모래내시장,126.71089069999999,37.4559383
10002100310970,10002,지하철역,10,수도권,031,인천2호선,0970,만수,126.7187466,37.455232899999999
10002100310971,10002,지하철역,10,수도권,031,인천2호선,0971,남동구청,126.72838539999999,37.448168600000002
10002100310972,10002,지하철역,10,수도권,031,인천2호선,0972,인천대공원,126.74333470000001,37.448593199999998
10002100320974,10002,지하철역,10,수도권,032,경강선,0974,판교,127.0910428,37.383967900000002
10002100320975,10002,지하철역,10,수도권,032,경강선,0975,이매,127.1194745,37.395692099999998
10002100320976,10002,지하철역,10,수도권,032,경강선,0976,삼동,127.1947381,37.408619100000003
10002100320977,10002,지하철역,10,수도권,032,경강선,0977,경기광주,127.2439609,37.3992079
10002100320978,10002,지하철역,10,수도권,032,경강선,0978,초월,127.2902893,37.373924299999999
10002100320979,10002,지하철역,10,수도권,032,경강선,0979,곤지암,127.3382002,37.350377299999998
10002100320980,10002,지하철역,10,수도권,032,경강선,0980,신둔도예촌,127.39614229999999,37.316178200000003
10002100320981,10002,지하철역,10,수도권,032,경강선,0981,이천,127.4332902,37.264537599999997
10002100320982,10002,지하철역,10,수도권,032,경강선,0982,부발,127.4815222,37.259560200000003
10002100320983,10002,지하철역,10,수도권,032,경강선,0983,세종대왕릉,127.5620973,37.294063299999998
10002100320984,10002,지하철역,10,수도권,032,경강선,0984,여주,127.619525,37.281956600000001
10002100341100,10002,지하철역,10,수도권,034,김포골드,1100,구래,126.62754099999999,37.644711200000003
10002100341101,10002,지하철역,10,수도권,034,김포골드,1101,마산,126.6423183,37.640818199999998
10002100341102,10002,지하철역,10,수도권,034,김포골드,1102,장기,126.6679388,37.644149800000001
10002100341103,10002,지하철역,10,수도권,034,김포골드,1103,운양,126.6832017,37.654030900000002
10002100341104,10002,지하철역,10,수도권,034,김포골드,1104,걸포북변,126.70354330000001,37.6316542
10002100341106,10002,지하철역,10,수도권,034,김포골드,1106,풍무,126.7298225,37.611911900000003
10002100341107,10002,지하철역,10,수도권,034,김포골드,1107,고촌,126.76802530000001,37.6014032
10002100341108,10002,지하철역,10,수도권,034,김포골드,1108,김포공항,126.79939,37.562129200000001
10002102221010,10002,지하철역,10,수도권,222,우이신설선,1010,북한산우이,127.0108254,37.647247399999998
10002102221011,10002,지하철역,10,수도권,222,우이신설선,1011,솔밭공원,127.01325900000001,37.656039
10002102221012,10002,지하철역,10,수도권,222,우이신설선,1012,4.19민주묘지,127.01365800000001,37.649504999999998
10002102221013,10002,지하철역,10,수도권,222,우이신설선,1013,가오리,127.016791,37.641550000000002
10002102221014,10002,지하철역,10,수도권,222,우이신설선,1014,화계,127.017493,37.634109000000002
10002102221015,10002,지하철역,10,수도권,222,우이신설선,1015,삼양,127.018145,37.6269141
10002102221016,10002,지하철역,10,수도권,222,우이신설선,1016,삼양사거리,127.0204885,37.6213318
10002102221017,10002,지하철역,10,수도권,222,우이신설선,1017,솔샘,127.01356800000001,37.620255
10002102221018,10002,지하철역,10,수도권,222,우이신설선,1018,북한산보국문,127.008233,37.612076000000002
10002102221019,10002,지하철역,10,수도권,222,우이신설선,1019,정릉,127.013476,37.602657999999998
10002102221020,10002,지하철역,10,수도권,222,우이신설선,1020,성신여대입구,127.016544,37.59272
10002102221021,10002,지하철역,10,수도권,222,우이신설선,1021,보문,127.0189646,37.585290100000002
10002102221022,10002,지하철역,10,수도권,222,우이신설선,1022,신설동,127.02322959999999,37.576547599999998
10002102231023,10002,지하철역,10,수도권,223,서해선,1023,소사,126.794763,37.483699000000001
10002102231024,10002,지하철역,10,수도권,223,서해선,1024,소새울,126.79778279999999,37.469250199999998
10002102231025,10002,지하철역,10,수도권,223,서해선,1025,시흥대야,126.79328889999999,37.450630400000001
10002102231026,10002,지하철역,10,수도권,223,서해선,1026,신천,126.7868692,37.439099800000001
10002102231027,10002,지하철역,10,수도권,223,서해선,1027,신현,126.7880196,37.409028499999998
10002102231028,10002,지하철역,10,수도권,223,서해선,1028,시흥시청,126.8055502,37.382206199999999
10002102231029,10002,지하철역,10,수도권,223,서해선,1029,시흥능곡,126.808712,37.369990000000001
10002102231030,10002,지하철역,10,수도권,223,서해선,1030,달미,126.80852179999999,37.349179300000003
10002102231031,10002,지하철역,10,수도권,223,서해선,1031,선부,126.8099088,37.335097099999999
10002102231032,10002,지하철역,10,수도권,223,서해선,1032,초지,126.8092247,37.319812800000001
10002102231033,10002,지하철역,10,수도권,223,서해선,1033,원곡,126.79627960000001,37.313229300000003
10002102231034,10002,지하철역,10,수도권,223,서해선,1034,원시,126.79010820000001,37.309955899999999
10002110160093,10002,지하철역,11,부산,016,부산 1호선,0093,괴정,128.99220653496999,35.099922066563401
10002110160094,10002,지하철역,11,부산,016,부산 1호선,0094,교대,129.080025782082,35.196223152370003
10002110160095,10002,지하철역,11,부산,016,부산 1호선,0095,구서,129.09128177173099,35.247657655167899
10002110160096,10002,지하철역,11,부산,016,부산 1호선,0096,남산,129.09254981560301,35.265716185158098
10002110160097,10002,지하철역,11,부산,016,부산 1호선,0097,남포,129.03485569958301,35.0980966050886
10002110160098,10002,지하철역,11,부산,016,부산 1호선,0098,노포,129.09499954456601,35.283638710129601
10002110160099,10002,지하철역,11,부산,016,부산 1호선,0099,당리,128.97324144672299,35.103771919822996
10002110160100,10002,지하철역,11,부산,016,부산 1호선,0100,대티,129.00011666207001,35.103234379610299
10002110160101,10002,지하철역,11,부산,016,부산 1호선,0101,동대신,129.01796415993601,35.110162542715898
10002110160102,10002,지하철역,11,부산,016,부산 1호선,0102,동래,129.07845612928901,35.205629246387304
10002110160103,10002,지하철역,11,부산,016,부산 1호선,0103,두실,129.09136689202799,35.257305583270302
10002110160104,10002,지하철역,11,부산,016,부산 1호선,0104,명륜,129.079886608245,35.212644452556603
10002110160105,10002,지하철역,11,부산,016,부산 1호선,0105,범내골,129.059289155785,35.147410368462097
10002110160106,10002,지하철역,11,부산,016,부산 1호선,0106,범어사,129.092724100608,35.273008774898599
10002110160107,10002,지하철역,11,부산,016,부산 1호선,0107,범일,129.05941596580001,35.141118121001703
10002110160108,10002,지하철역,11,부산,016,부산 1호선,0108,부산대,129.08944642526501,35.229716982394002
10002110160109,10002,지하철역,11,부산,016,부산 1호선,0109,부산역,129.03946460268901,35.114975577003896
10002110160110,10002,지하철역,11,부산,016,부산 1호선,0110,부산진,129.04780667676701,35.127880251242303
10002110160111,10002,지하철역,11,부산,016,부산 1호선,0111,부전,129.07114556483799,35.1728083780392
10002110160112,10002,지하철역,11,부산,016,부산 1호선,0112,사하,128.98365812364,35.0997485604045
10002110160113,10002,지하철역,11,부산,016,부산 1호선,0113,서대신,129.012125662247,35.110883163921798
10002110160114,10002,지하철역,11,부산,016,부산 1호선,0114,서면,129.06286370632199,35.162456591420501
10002110160115,10002,지하철역,11,부산,016,부산 1호선,0115,시청,129.076663357672,35.179840969189499
10002110160116,10002,지하철역,11,부산,016,부산 1호선,0116,신평,128.96067841216399,35.0952723190791
10002110160117,10002,지하철역,11,부산,016,부산 1호선,0117,양정,129.071335,35.173147999999998
10002110160118,10002,지하철역,11,부산,016,부산 1호선,0118,연산,129.08159297481299,35.186388126511403
10002110160119,10002,지하철역,11,부산,016,부산 1호선,0119,온천장,129.08650672235899,35.220417405406899
10002110160120,10002,지하철역,11,부산,016,부산 1호선,0120,자갈치,129.026451110366,35.0973469561036
10002110160121,10002,지하철역,11,부산,016,부산 1호선,0121,장전,129.088108038759,35.2381783653409
10002110160122,10002,지하철역,11,부산,016,부산 1호선,0122,좌천,129.054421227923,35.1344441614525
10002110160123,10002,지하철역,11,부산,016,부산 1호선,0123,중앙,129.03631375180501,35.105054396211102
10002110160124,10002,지하철역,11,부산,016,부산 1호선,0124,초량,129.04300945020699,35.121137557576702
10002110160125,10002,지하철역,11,부산,016,부산 1호선,0125,토성,129.019862852881,35.101061538747999
10002110160126,10002,지하철역,11,부산,016,부산 1호선,0126,하단,128.96640611576399,35.106272865753901
10002110160989,10002,지하철역,11,부산,016,부산 1호선,0989,동매,128.97548610000001,35.0884863
10002110160990,10002,지하철역,11,부산,016,부산 1호선,0990,장림,128.97517629999999,35.080980099999998
10002110160991,10002,지하철역,11,부산,016,부산 1호선,0991,신장림,128.97441499999999,35.0742428
10002110160992,10002,지하철역,11,부산,016,부산 1호선,0992,낫개,128.97737950000001,35.064759500000001
10002110160993,10002,지하철역,11,부산,016,부산 1호선,0993,다대포항,128.96887229999999,35.057292099999998
10002110160994,10002,지하철역,11,부산,016,부산 1호선,0994,다대포해수욕장,128.96782450000001,35.0493375
10002110170127,10002,지하철역,11,부산,017,부산 2호선,0127,가야,129.043465276169,35.156076987537098
10002110170128,10002,지하철역,11,부산,017,부산 2호선,0128,감전,128.99132610724001,35.155510152638797
10002110170129,10002,지하철역,11,부산,017,부산 2호선,0129,개금,129.02062709226601,35.153349057607002
10002110170130,10002,지하철역,11,부산,017,부산 2호선,0130,경성대부경대,129.10065000028499,35.137772023750401
10002110170131,10002,지하철역,11,부산,017,부산 2호선,0131,광안,129.11327614266401,35.158214107625703
10002110170132,10002,지하철역,11,부산,017,부산 2호선,0132,구남,128.99493488727501,35.196717070148203
10002110170133,10002,지하철역,11,부산,017,부산 2호선,0133,구명,128.99935575643201,35.202404428036502
10002110170134,10002,지하철역,11,부산,017,부산 2호선,0134,금곡,129.017068549811,35.267260732145402
10002110170135,10002,지하철역,11,부산,017,부산 2호선,0135,금련산,129.11096182087999,35.149837716688097
10002110170136,10002,지하철역,11,부산,017,부산 2호선,0136,남양산,129.019465614155,35.325341444063298
10002110170137,10002,지하철역,11,부산,017,부산 2호선,0137,남천,129.10816980272099,35.142316652936799
10002110170138,10002,지하철역,11,부산,017,부산 2호선,0138,냉정,129.01270325135201,35.151318091458698
10002110170139,10002,지하철역,11,부산,017,부산 2호선,0139,대연,129.09193999999999,35.135108000000002
10002110170140,10002,지하철역,11,부산,017,부산 2호선,0140,덕천,129.00574099426899,35.210614790526897
10002110170141,10002,지하철역,11,부산,017,부산 2호선,0141,덕포,128.98405126703801,35.173869151336802
10002110170142,10002,지하철역,11,부산,017,부산 2호선,0142,동백,129.14728431536199,35.161930983972603
10002110170143,10002,지하철역,11,부산,017,부산 2호선,0143,동원,129.01266166327599,35.258250470649998
10002110170144,10002,지하철역,11,부산,017,부산 2호선,0144,동의대,129.03274998024,35.154076356376898
10002110170145,10002,지하철역,11,부산,017,부산 2호선,0145,모덕,128.985633627331,35.180630838829799
10002110170146,10002,지하철역,11,부산,017,부산 2호선,0146,모라,128.98848531709999,35.189559702643201
10002110170147,10002,지하철역,11,부산,017,부산 2호선,0147,못골,129.08428550754499,35.134619283490601
10002110170148,10002,지하철역,11,부산,017,부산 2호선,0148,국제금융센터부산은행,129.06667949843401,35.145669715558803
10002110170149,10002,지하철역,11,부산,017,부산 2호선,0149,문현,129.06756325145901,35.138791424267801
10002110170150,10002,지하철역,11,부산,017,부산 2호선,0150,민락,129.12146474985499,35.167623181297401
10002110170151,10002,지하철역,11,부산,017,부산 2호선,0151,부산대양산캠퍼스,128.05664100000001,36.430121999999997
10002110170152,10002,지하철역,11,부산,017,부산 2호선,0152,부암,129.05051337696599,35.157619690962797
10002110170153,10002,지하철역,11,부산,017,부산 2호선,0153,사상,128.98458400483,35.162725566703998
10002110170154,10002,지하철역,11,부산,017,부산 2호선,0154,서면,129.05909104992301,35.157841939242701
10002110170155,10002,지하철역,11,부산,017,부산 2호선,0155,센텀시티,129.13184355921999,35.168864840522502
10002110170156,10002,지하철역,11,부산,017,부산 2호선,0156,수영,129.11520393823201,35.166561137289897
10002110170157,10002,지하철역,11,부산,017,부산 2호선,0157,수정,129.00862546267601,35.222163113225903
10002110170158,10002,지하철역,11,부산,017,부산 2호선,0158,시립미술관,129.138859328629,35.168903414571403
10002110170159,10002,지하철역,11,부산,017,부산 2호선,0159,양산,129.02639296256501,35.338639379813301
10002110170160,10002,지하철역,11,부산,017,부산 2호선,0160,율리,129.01303780453799,35.246619329450297
10002110170161,10002,지하철역,11,부산,017,부산 2호선,0161,장산,129.17685221511101,35.169895740329302
10002110170162,10002,지하철역,11,부산,017,부산 2호선,0162,전포,129.06548028935899,35.152748022182699
10002110170163,10002,지하철역,11,부산,017,부산 2호선,0163,주례,129.00248799718301,35.1505068087871
10002110170164,10002,지하철역,11,부산,017,부산 2호선,0164,중동,129.16853492394,35.166634981954601
10002110170165,10002,지하철역,11,부산,017,부산 2호선,0165,지게골,129.07413369963001,35.135730597621198
10002110170166,10002,지하철역,11,부산,017,부산 2호선,0166,해운대,129.15896777260599,35.163723925742701
10002110170167,10002,지하철역,11,부산,017,부산 2호선,0167,호포,129.016852088033,35.2817620468388
10002110170168,10002,지하철역,11,부산,017,부산 2호선,0168,화명,129.01388046880899,35.236267261913198
10002110170923,10002,지하철역,11,부산,017,부산 2호선,0923,증산,128.994043,35.301082000000001
10002110180169,10002,지하철역,11,부산,018,부산 3호선,0169,강서구청,128.96935365674901,35.212484312669801
10002110180170,10002,지하철역,11,부산,018,부산 3호선,0170,거제,129.06745196382099,35.191301833717098
10002110180171,10002,지하철역,11,부산,018,부산 3호선,0171,구포,128.98185910147501,35.211433248713597
10002110180172,10002,지하철역,11,부산,018,부산 3호선,0172,남산정,129.01260539487299,35.2120220840348
10002110180173,10002,지하철역,11,부산,018,부산 3호선,0173,대저,128.96070318861399,35.213328931860303
10002110180174,10002,지하철역,11,부산,018,부산 3호선,0174,덕천,128.99651903369801,35.206185635385197
10002110180176,10002,지하철역,11,부산,018,부산 3호선,0176,만덕,129.036653515187,35.212777521634997
10002110180177,10002,지하철역,11,부산,018,부산 3호선,0177,망미,129.10810799999999,35.171759999999999
10002110180178,10002,지하철역,11,부산,018,부산 3호선,0178,물만골,129.085823,35.176568000000003
10002110180179,10002,지하철역,11,부산,018,부산 3호선,0179,미남,129.06797836034099,35.205325453890602
10002110180180,10002,지하철역,11,부산,018,부산 3호선,0180,배산,129.09552299999999,35.173653000000002
10002110180181,10002,지하철역,11,부산,018,부산 3호선,0181,사직,129.068423673392,35.206082140433899
10002110180182,10002,지하철역,11,부산,018,부산 3호선,0182,수영,129.114608,35.167864999999999
10002110180183,10002,지하철역,11,부산,018,부산 3호선,0183,숙등,129.01334199999999,35.212178000000002
10002110180184,10002,지하철역,11,부산,018,부산 3호선,0184,연산,129.074158677078,35.188602694754898
10002110180185,10002,지하철역,11,부산,018,부산 3호선,0185,종합운동장,129.064887338814,35.199275708323299
10002110180186,10002,지하철역,11,부산,018,부산 3호선,0186,체육공원,128.96140096776301,35.213647893456702
10002110230731,10002,지하철역,11,부산,023,부산 4호선,0731,미남,129.06797836034099,35.205325453890602
10002110230732,10002,지하철역,11,부산,023,부산 4호선,0732,동래,129.08401104698601,35.201821074063801
10002110230733,10002,지하철역,11,부산,023,부산 4호선,0733,수안,129.09046416789801,35.200354555149801
10002110230734,10002,지하철역,11,부산,023,부산 4호선,0734,낙민,129.09750240438001,35.199793128615198
10002110230735,10002,지하철역,11,부산,023,부산 4호선,0735,충렬사,129.10179491730599,35.2053310474993
10002110230736,10002,지하철역,11,부산,023,부산 4호선,0736,명장,129.107578826572,35.213322797002398
10002110230737,10002,지하철역,11,부산,023,부산 4호선,0737,서동,129.11526814023,35.215982276366198
10002110230738,10002,지하철역,11,부산,023,부산 4호선,0738,금사,129.12355090181299,35.217628787100402
10002110230739,10002,지하철역,11,부산,023,부산 4호선,0739,반여농산물시장,129.136998974015,35.218250109063597
10002110230740,10002,지하철역,11,부산,023,부산 4호선,0740,석대,129.14614861098801,35.225773163532502
10002110230741,10002,지하철역,11,부산,023,부산 4호선,0741,영산대,129.15386038203599,35.232517266069401
10002110230742,10002,지하철역,11,부산,023,부산 4호선,0742,동부산대학,129.160516682902,35.236024814061601
10002110230743,10002,지하철역,11,부산,023,부산 4호선,0743,고촌,129.17145473766701,35.237296165658698
10002110230744,10002,지하철역,11,부산,023,부산 4호선,0744,안평,129.17181299999999,35.237397999999999
10002110280858,10002,지하철역,11,부산,028,부산-김해경전철,0858,가야대,128.86506267672101,35.2668315253392
10002110280859,10002,지하철역,11,부산,028,부산-김해경전철,0859,공항,128.94845229577001,35.172039482810597
10002110280860,10002,지하철역,11,부산,028,부산-김해경전철,0860,괘법르네시떼,128.977681978573,35.163278990693598
10002110280861,10002,지하철역,11,부산,028,부산-김해경전철,0861,김해대학,128.915588379762,35.229023490303497
10002110280862,10002,지하철역,11,부산,028,부산-김해경전철,0862,김해시청,128.89035379734401,35.227233438338502
10002110280863,10002,지하철역,11,부산,028,부산-김해경전철,0863,대사,128.93843730674499,35.217680563884102
10002110280864,10002,지하철역,11,부산,028,부산-김해경전철,0864,대저,128.96070318861399,35.213328931860303
10002110280865,10002,지하철역,11,부산,028,부산-김해경전철,0865,덕두,128.95413046004899,35.182053814393001
10002110280866,10002,지하철역,11,부산,028,부산-김해경전철,0866,등구,128.96353099999999,35.196346838525102
10002110280867,10002,지하철역,11,부산,028,부산-김해경전철,0867,박물관,128.87191394907299,35.240271972708598
10002110280868,10002,지하철역,11,부산,028,부산-김해경전철,0868,봉황,128.874454796572,35.227490166582498
10002110280869,10002,지하철역,11,부산,028,부산-김해경전철,0869,부원,128.88383997116301,35.226517349076403
10002110280870,10002,지하철역,11,부산,028,부산-김해경전철,0870,불암,128.92785217909801,35.222181351122899
10002110280871,10002,지하철역,11,부산,028,부산-김해경전철,0871,사상,128.988722,35.161566499999999
10002110280872,10002,지하철역,11,부산,028,부산-김해경전철,0872,서부산유통지구,128.95488820845901,35.166376216017802
10002110280873,10002,지하철역,11,부산,028,부산-김해경전철,0873,수로왕릉,128.87218028332799,35.232993800411002
10002110280874,10002,지하철역,11,부산,028,부산-김해경전철,0874,연지공원,128.86930295581899,35.249604289290801
10002110280875,10002,지하철역,11,부산,028,부산-김해경전철,0875,인제대,128.901830364418,35.228165139772003
10002110280876,10002,지하철역,11,부산,028,부산-김해경전철,0876,지내,128.92371520132701,35.227544253745101
10002110280877,10002,지하철역,11,부산,028,부산-김해경전철,0877,평강,128.95077099577,35.214058023998099
10002110280878,10002,지하철역,11,부산,028,부산-김해경전철,0878,장신대,128.867272816949,35.259525527808897
10002110330995,10002,지하철역,11,부산,033,부산-동해,0995,일광,129.23086280000001,35.267437299999997
10002110330996,10002,지하철역,11,부산,033,부산-동해,0996,기장,129.21633199999999,35.242809000000001
10002110330997,10002,지하철역,11,부산,033,부산-동해,0997,오시리아,129.2066471,35.196301200000001
10002110330998,10002,지하철역,11,부산,033,부산-동해,0998,송정,129.20011529999999,35.187925800000002
10002110330999,10002,지하철역,11,부산,033,부산-동해,0999,신해운대,129.17439680000001,35.181848100000003
10002110331000,10002,지하철역,11,부산,033,부산-동해,1000,벡스코,129.13424670000001,35.171405900000003
10002110331001,10002,지하철역,11,부산,033,부산-동해,1001,센텀,129.12257109999999,35.179221699999999
10002110331002,10002,지하철역,11,부산,033,부산-동해,1002,재송,129.11918399999999,35.1886826
10002110331003,10002,지하철역,11,부산,033,부산-동해,1003,안락,129.09951229999999,35.196026199999999
10002110331004,10002,지하철역,11,부산,033,부산-동해,1004,동래,129.08904010000001,35.197192800000003
10002110331005,10002,지하철역,11,부산,033,부산-동해,1005,교대,129.0782442,35.1942564
10002110331006,10002,지하철역,11,부산,033,부산-동해,1006,거제,129.07214250000001,35.1896019
10002110331007,10002,지하철역,11,부산,033,부산-동해,1007,거제해맞이,129.06712099999999,35.182201800000001
10002110331008,10002,지하철역,11,부산,033,부산-동해,1008,부전,129.05760660000001,35.164694900000001
10002110331009,10002,지하철역,11,부산,033,부산-동해,1009,부산원동,129.11290009999999,35.193640299999998
10002120190081,10002,지하철역,12,대전,019,대전 1호선,0081,대동,127.432836368875,36.331364716810299
10002120190082,10002,지하철역,12,대전,019,대전 1호선,0082,대전역,127.42572050968,36.328679464372001
10002120190083,10002,지하철역,12,대전,019,대전 1호선,0083,서대전네거리,127.40504568049499,36.328722217594603
10002120190084,10002,지하철역,12,대전,019,대전 1호선,0084,시청,127.381099264277,36.357800312327697
10002120190085,10002,지하철역,12,대전,019,대전 1호선,0085,신흥,127.44294279127401,36.329428151555803
10002120190086,10002,지하철역,12,대전,019,대전 1호선,0086,오룡,127.39335986157499,36.338371186853898
10002120190087,10002,지하철역,12,대전,019,대전 1호선,0087,용문,127.38444889054,36.345627454614601
10002120190088,10002,지하철역,12,대전,019,대전 1호선,0088,정부청사,127.371593190314,36.357740016896798
10002120190089,10002,지하철역,12,대전,019,대전 1호선,0089,중구청,127.412332984738,36.322616286749899
10002120190090,10002,지하철역,12,대전,019,대전 1호선,0090,중앙로,127.419573768441,36.3246927132435
10002120190091,10002,지하철역,12,대전,019,대전 1호선,0091,탄방,127.386615688506,36.351312274146203
10002120190092,10002,지하철역,12,대전,019,대전 1호선,0092,판암,127.45857233254,36.316974339311301
10002120190783,10002,지하철역,12,대전,019,대전 1호선,0783,갈마,127.36385569504699,36.358495480279799
10002120190784,10002,지하철역,12,대전,019,대전 1호선,0784,갑천,127.341641409465,36.353777376666301
10002120190785,10002,지하철역,12,대전,019,대전 1호선,0785,구암,127.33082037672099,36.3565874500513
10002120190786,10002,지하철역,12,대전,019,대전 1호선,0786,노은,127.317846,36.374240999999998
10002120190787,10002,지하철역,12,대전,019,대전 1호선,0787,반석,127.3043103,36.4127595
10002120190788,10002,지하철역,12,대전,019,대전 1호선,0788,월드컵경기장,127.31785844072201,36.366847770388503
10002120190789,10002,지하철역,12,대전,019,대전 1호선,0789,월평,127.35392174523901,36.3544879572921
10002120190790,10002,지하철역,12,대전,019,대전 1호선,0790,유성온천,127.32758005190701,36.357644743429098
10002120190791,10002,지하철역,12,대전,019,대전 1호선,0791,지족,127.319543799475,36.384077528011197
10002120190792,10002,지하철역,12,대전,019,대전 1호선,0792,현충원,127.321427,36.359082999999998
10002130200024,10002,지하철역,13,대구,020,대구 1호선,0024,각산,128.733842546999,35.871308560931297
10002130200025,10002,지하철역,13,대구,020,대구 1호선,0025,교대,128.59115168737301,35.8578976647795
10002130200026,10002,지하철역,13,대구,020,대구 1호선,0026,대곡,128.522783628057,35.814013684431899
10002130200027,10002,지하철역,13,대구,020,대구 1호선,0027,대구역,128.60515263362899,35.876138016162798
10002130200028,10002,지하철역,13,대구,020,대구 1호선,0028,대명,128.573857755262,35.839356253664903
10002130200029,10002,지하철역,13,대구,020,대구 1호선,0029,동대구역,128.63194769380399,35.884150558198399
10002130200030,10002,지하철역,13,대구,020,대구 1호선,0030,동촌,128.659861667141,35.883537640978098
10002130200031,10002,지하철역,13,대구,020,대구 1호선,0031,명덕,128.59330548386299,35.864411414080301
10002130200032,10002,지하철역,13,대구,020,대구 1호선,0032,반야월,128.724236936041,35.868029681615397
10002130200033,10002,지하철역,13,대구,020,대구 1호선,0033,반월당,128.59398519109601,35.871380817842301
10002130200034,10002,지하철역,13,대구,020,대구 1호선,0034,방촌,128.682074727036,35.876218094646703
10002130200035,10002,지하철역,13,대구,020,대구 1호선,0035,상인,128.545622670803,35.824024398073099
10002130200036,10002,지하철역,13,대구,020,대구 1호선,0036,성당못,128.56572082507401,35.839563387961498
10002130200037,10002,지하철역,13,대구,020,대구 1호선,0037,송현,128.55718655345001,35.8373348099651
10002130200038,10002,지하철역,13,대구,020,대구 1호선,0038,신기,128.71354505982501,35.866091959933499
10002130200039,10002,지하철역,13,대구,020,대구 1호선,0039,신천,128.62893556925599,35.879811917833301
10002130200040,10002,지하철역,13,대구,020,대구 1호선,0040,아양교,128.64956202379901,35.886238633412297
10002130200041,10002,지하철역,13,대구,020,대구 1호선,0041,안심,128.43787246272399,35.864409692426896
10002130200042,10002,지하철역,13,대구,020,대구 1호선,0042,안지랑,128.58078921781501,35.840645899400599
10002130200043,10002,지하철역,13,대구,020,대구 1호선,0043,영대병원,128.59066218392999,35.850676995258802
10002130200044,10002,지하철역,13,대구,020,대구 1호선,0044,용계,128.69262725269101,35.8699026790324
10002130200045,10002,지하철역,13,대구,020,대구 1호선,0045,월배,128.538029930178,35.819093287228199
10002130200046,10002,지하철역,13,대구,020,대구 1호선,0046,월촌,128.55205361984301,35.831756363068301
10002130200047,10002,지하철역,13,대구,020,대구 1호선,0047,율하,128.70167120282201,35.866840943160902
10002130200048,10002,지하철역,13,대구,020,대구 1호선,0048,중앙로,128.59708651262599,35.876303119976001
10002130200049,10002,지하철역,13,대구,020,대구 1호선,0049,진천,128.53066354768501,35.816454942158799
10002130200050,10002,지하철역,13,대구,020,대구 1호선,0050,칠성시장,128.617613127543,35.874713009513499
10002130200051,10002,지하철역,13,대구,020,대구 1호선,0051,큰고개,128.64008109917299,35.887647977665203
10002130200052,10002,지하철역,13,대구,020,대구 1호선,0052,해안,128.670112240912,35.879798357332398
10002130200053,10002,지하철역,13,대구,020,대구 1호선,0053,현충로,128.58805046493401,35.844479218206899
10002130200945,10002,지하철역,13,대구,020,대구 1호선,0945,설화명곡,128.4798007,35.798274800000002
10002130200946,10002,지하철역,13,대구,020,대구 1호선,0946,화원,128.4938339,35.803995399999998
10002130210054,10002,지하철역,13,대구,021,대구 2호선,0054,감삼,128.556208587339,35.857536744413601
10002130210055,10002,지하철역,13,대구,021,대구 2호선,0055,강창,128.49196880309,35.851635555435998
10002130210056,10002,지하철역,13,대구,021,대구 2호선,0056,경대병원,128.60337710262399,35.863475224613197
10002130210057,10002,지하철역,13,대구,021,대구 2호선,0057,계명대,128.50698971279701,35.851769075268798
10002130210058,10002,지하철역,13,대구,021,대구 2호선,0058,고산,128.704982662573,35.840931760871698
10002130210059,10002,지하철역,13,대구,021,대구 2호선,0059,내당,128.57278463583501,35.862374679209701
10002130210060,10002,지하철역,13,대구,021,대구 2호선,0060,다사,128.465317519427,35.857813548251499
10002130210061,10002,지하철역,13,대구,021,대구 2호선,0061,담티,128.67190914205901,35.846611878318001
10002130210062,10002,지하철역,13,대구,021,대구 2호선,0062,대공원,128.69364901066999,35.842973472927397
10002130210063,10002,지하철역,13,대구,021,대구 2호선,0063,대구은행,128.62627600110201,35.859103838974796
10002130210064,10002,지하철역,13,대구,021,대구 2호선,0064,대실,128.47847386126799,35.853326972325199
10002130210066,10002,지하철역,13,대구,021,대구 2호선,0066,두류,128.56453510980799,35.8601249153974
10002130210067,10002,지하철역,13,대구,021,대구 2호선,0067,만촌,128.65414107292801,35.854848846695702
10002130210068,10002,지하철역,13,대구,021,대구 2호선,0068,문양,128.45898813529701,35.865936032634998
10002130210069,10002,지하철역,13,대구,021,대구 2호선,0069,반고개,128.582534703443,35.865015048417497
10002130210070,10002,지하철역,13,대구,021,대구 2호선,0070,반월당,128.60264847363501,35.863281568600698
10002130210071,10002,지하철역,13,대구,021,대구 2호선,0071,범어,128.63576186955601,35.858949929255402
10002130210072,10002,지하철역,13,대구,021,대구 2호선,0072,사월,128.715951771688,35.836924318235098
10002130210073,10002,지하철역,13,대구,021,대구 2호선,0073,신남,128.58306010000001,35.865249599999999
10002130210074,10002,지하철역,13,대구,021,대구 2호선,0074,성서산업단지,128.515860300898,35.850716786928501
10002130210075,10002,지하철역,13,대구,021,대구 2호선,0075,수성구청,128.64472328178201,35.858917790619202
10002130210076,10002,지하철역,13,대구,021,대구 2호선,0076,신매,128.715224933728,35.837159979801498
10002130210077,10002,지하철역,13,대구,021,대구 2호선,0077,연호,128.678063651104,35.843491145785897
10002130210078,10002,지하철역,13,대구,021,대구 2호선,0078,용산,128.53820386379499,35.850606090132899
10002130210079,10002,지하철역,13,대구,021,대구 2호선,0079,이곡,128.52861645140001,35.8491242939036
10002130210080,10002,지하철역,13,대구,021,대구 2호선,0080,죽전,128.54790736200701,35.854399765890498
10002130210855,10002,지하철역,13,대구,021,대구 2호선,0855,영남대,128.75299100000001,35.836402999999997
10002130210856,10002,지하철역,13,대구,021,대구 2호선,0856,임당,128.74102178902399,35.834064247372702
10002130210857,10002,지하철역,13,대구,021,대구 2호선,0857,정평,128.728587701713,35.8340642540579
10002130290893,10002,지하철역,13,대구,029,대구 3호선,0893,칠곡경대병원,128.559954,35.958550000000002
10002130290894,10002,지하철역,13,대구,029,대구 3호선,0894,학정,128.55920499999999,35.951524999999997
10002130290895,10002,지하철역,13,대구,029,대구 3호선,0895,팔거,128.55840000000001,35.944000000000003
10002130290896,10002,지하철역,13,대구,029,대구 3호선,0896,동천,128.55670000000001,35.9377
10002130290897,10002,지하철역,13,대구,029,대구 3호선,0897,칠곡운암,128.55455000000001,35.931449999999998
10002130290898,10002,지하철역,13,대구,029,대구 3호선,0898,구암,128.5504,35.925800000000002
10002130290899,10002,지하철역,13,대구,029,대구 3호선,0899,태전,128.54740000000001,35.919699999999999
10002130290900,10002,지하철역,13,대구,029,대구 3호선,0900,매천,128.54349999999999,35.912700000000001
10002130290901,10002,지하철역,13,대구,029,대구 3호선,0901,매천시장,128.54580000000001,35.904400000000003
10002130290902,10002,지하철역,13,대구,029,대구 3호선,0902,팔달,128.54667499999999,35.897804000000001
10002130290903,10002,지하철역,13,대구,029,대구 3호선,0903,공단,128.55318,35.892479999999999
10002130290904,10002,지하철역,13,대구,029,대구 3호선,0904,만평,128.56110000000001,35.889800000000001
10002130290905,10002,지하철역,13,대구,029,대구 3호선,0905,팔달시장,128.56790000000001,35.888800000000003
10002130290906,10002,지하철역,13,대구,029,대구 3호선,0906,원대,128.5744,35.887799999999999
10002130290907,10002,지하철역,13,대구,029,대구 3호선,0907,북구청,128.58150000000001,35.883800000000001
10002130290908,10002,지하철역,13,대구,029,대구 3호선,0908,달성공원,128.5821,35.875700000000002
10002130290909,10002,지하철역,13,대구,029,대구 3호선,0909,서문시장,128.5823,35.869700000000002
10002130290910,10002,지하철역,13,대구,029,대구 3호선,0910,신남,128.582335,35.864455999999997
10002130290911,10002,지하철역,13,대구,029,대구 3호선,0911,남산,128.58349999999999,35.856699999999996
10002130290912,10002,지하철역,13,대구,029,대구 3호선,0912,명덕,128.59016399999999,35.856960999999998
10002130290913,10002,지하철역,13,대구,029,대구 3호선,0913,건들바위,128.59960000000001,35.855400000000003
10002130290914,10002,지하철역,13,대구,029,대구 3호선,0914,대봉교,128.60618700000001,35.855009000000003
10002130290915,10002,지하철역,13,대구,029,대구 3호선,0915,수성시장,128.61600000000001,35.854300000000002
10002130290916,10002,지하철역,13,대구,029,대구 3호선,0916,수성구민운동장,128.625,35.852400000000003
10002130290917,10002,지하철역,13,대구,029,대구 3호선,0917,어린이회관,128.62440000000001,35.845100000000002
10002130290918,10002,지하철역,13,대구,029,대구 3호선,0918,황금,128.62389999999999,35.838999999999999
10002130290919,10002,지하철역,13,대구,029,대구 3호선,0919,수성못,128.6232,35.831299999999999
10002130290920,10002,지하철역,13,대구,029,대구 3호선,0920,지산,128.63190700000001,35.825173999999997
10002130290921,10002,지하철역,13,대구,029,대구 3호선,0921,범물,128.639984,35.820917000000001
10002130290922,10002,지하철역,13,대구,029,대구 3호선,0922,용지,128.6465,35.818300000000001
10002140220001,10002,지하철역,14,광주,022,광주 1호선,0001,공항,126.81160318824099,35.1440939941943
10002140220002,10002,지하철역,14,광주,022,광주 1호선,0002,금남로4가,126.90968246689,35.1541818704086
10002140220003,10002,지하철역,14,광주,022,광주 1호선,0003,금남로5가,126.901604382909,35.154651399689101
10002140220004,10002,지하철역,14,광주,022,광주 1호선,0004,남광주,124.849250732123,33.477737176973498
10002140220005,10002,지하철역,14,광주,022,광주 1호선,0005,녹동,126.932601995212,35.123381454892801
10002140220006,10002,지하철역,14,광주,022,광주 1호선,0006,농성,126.883904,35.153429000000003
10002140220007,10002,지하철역,14,광주,022,광주 1호선,0007,도산,126.788096308435,35.131819580399402
10002140220008,10002,지하철역,14,광주,022,광주 1호선,0008,문화전당,126.914914662008,35.150627169318398
10002140220009,10002,지하철역,14,광주,022,광주 1호선,0009,돌고개,126.895562,35.152068999999997
10002140220010,10002,지하철역,14,광주,022,광주 1호선,0010,상무,126.848703503335,35.146752183090399
10002140220012,10002,지하철역,14,광주,022,광주 1호선,0012,소태,126.92829280372101,35.133066736147597
10002140220013,10002,지하철역,14,광주,022,광주 1호선,0013,송정공원,126.799340128625,35.143532517447099
10002140220014,10002,지하철역,14,광주,022,광주 1호선,0014,광주송정,126.79152953597401,35.137478850284097
10002140220016,10002,지하철역,14,광주,022,광주 1호선,0016,쌍촌,126.86946500000001,35.151595999999998
10002140220017,10002,지하철역,14,광주,022,광주 1호선,0017,양동시장,126.895589289851,35.1518989653188
10002140220020,10002,지하철역,14,광주,022,광주 1호선,0020,학동,증심사입구,126.92295426902901,35.1394450087626
10002140220021,10002,지하철역,14,광주,022,광주 1호선,0021,평동,126.769426734918,35.124764701590998
10002140220022,10002,지하철역,14,광주,022,광주 1호선,0022,운천,126.85871350737899,35.150524381334499
10002140220023,10002,지하철역,14,광주,022,광주 1호선,0023,화정,126.876721,35.152132000000002
10002140220793,10002,지하철역,14,광주,022,광주 1호선,0793,김대중컨벤션센터,126.84141862365099,35.143155273082201
