1. 발송 메일 변경
 - 구인공고 게재종료 메일 : 벼룩시장구인구직 <goodjob@findjob.co.kr>
 - 휴면 관련 메일 : 벼룩시장 <mail@findall.co.kr>

2. 메일 하단 회사주소, 항목 내용 변경
 - 게재종료 안내 및 휴면 관련 메일 모두
  : 서울시 서대문구 충정로 29, 11층(충정로3가, 동아일보 충정로사옥)

 - 게재종료 안내
  : 통신판매업 신고번호 : 제2020-서울서대문-0768호
  : 직업정보제공사업 : 서울서부 제 2020-05호
   

   

3. 휴면 2년 이상 유지 시 회원 탈퇴 안내 메일 추가
 - 인포메일러에서 발송되고 있으나 이관 내용에 누락되어 있어 추가 요청 
  : 탈퇴 예정 30일전, 3일전
 - 스케줄 : 오전 3:30 
 - 메일 내용 참고  휴면_회원아이디 탈퇴 안내메일.txt




1. 발송 메일 변경*
 - 구인공고 게재종료 메일 : 벼룩시장구인구직 <goodjob@findjob.co.kr>
 - 휴면 관련 메일 : 벼룩시장 <mail@findall.co.kr>

*2. 메일 하단 회사주소 , 항목 내용  변경*
 - 게재종료 안내 및 휴면 관련 메일 모두
  : 서울시 서대문구 충정로 29, 11층(충정로3가, 동아일보 충정로사옥)

  - 게재종료 안내
  : {color:#999999}통신판매업 신고번호 : 제2020-서울서대문-0768호{color}
  : {color:#999999}직업정보제공사업 : 서울서부 제 2020-05호{color}
   !image-2021-12-09-13-29-07-717.png!


   !image-2021-12-09-13-29-23-287.png!

*3. 휴면 2년 이상 유지 시 회원 탈퇴 안내 메일 추가*
 - 인포메일러에서 발송되고 있으나 이관 내용에 누락되어 있어 추가 요청 
  : 탈퇴 예정 30일전, 3일전
 - 스케줄 : 오전 3:30 
 - 메일 내용 참고  [^휴면_회원아이디 탈퇴 안내메일.txt]