-- 벼룩시장 구인광고 게재종료 안내정보 리스트 가져오기
SELECT 
  LTRIM(USERNAME) AS USERNAME
	,EMAIL
	,REG_DT
	,TITLE
	,LIST_TERM
	,OPT_NAME
	,OPT_TERM
	,LINEADID
	,OPT_START_DT
	,OPT_END_DT
	,PUB_STATUS
	,ACCMETHOD
	,CODENM3
  FROM [PAPER_NEW].[DBO].[PP_LINE_AD_PUB_END_LIST_VI]
  ORDER BY USERNAME DESC

-- 휴면 예정회원 정보 리스트 가져오기  
SELECT 
EMAIL , USERID , MEMBER_CD , USERNAME , SECTION_CD , JOIN_DT , LOGIN_DT , INSERT_DT , RESTPREDATE	
FROM [COMMON].[DBO].[GET_MM_SENDMAIL_REST_VI]
WHERE SECTION_CD = 'S101' --벼룩시장


-- 휴면회원_벼룩시장_기업 정보 리스트 가져오기 [기업]
SELECT
EMAIL , USERID , MEMBER_CD , USERNAME , SECTION_CD , JOIN_DT , LOGIN_DT , INSERT_DT
FROM  [COMMON].[DBO].[GET_MM_CONFIRM_SENDMAIL_REST_VI]
WHERE MEMBER_CD = '2' --기업
AND SECTION_CD = 'S101' --벼룩시장

-- 휴면회원_벼룩시장_개인 정보 리스트 가져오기 [개인]
SELECT
EMAIL , USERID , MEMBER_CD , USERNAME , SECTION_CD , JOIN_DT , LOGIN_DT , INSERT_DT
FROM  [COMMON].[DBO].[GET_MM_CONFIRM_SENDMAIL_REST_VI]
WHERE MEMBER_CD = '1' --개인
AND SECTION_CD = 'S101' --벼룩시장

-- 박스광고주 종이신문정기구독정보 리스트 가져오기 
 SELECT 
       USERNAME
     , USEREMAIL
     , BRANCHNAME
     , BOXTEL
     , SENDYEAR
     , SENDMONTH
     , SENDDAY
     , INPUTBRANCH
     , EMAILRECVF
     , USERFLAG 
  FROM CM_TODAYEBOOK_BOX_TB


-- 박스광고주 종이신문정기구독 NEW 정보 리스트 가져오기
SELECT USEREMAIL
	,USERNAME
	,SENDYEAR
	,SENDMONTH
	,SENDDAY
	,STDATE
	,ENDATE
	,CNT
	,BRANCH10_1
	,BRANCH10_2
	,BRANCH10_3
	,BRANCH10_4
	,BRANCH10_5
	,BRANCH10_6
	,BRANCH11_1
	,BRANCH11_2
	,BRANCH11_3
	,BRANCH11_4
	,BRANCH11_5
	,BRANCH11_6
	,BRANCH12_1
	,BRANCH12_2
	,BRANCH12_3
	,BRANCH12_4
	,BRANCH12_5
	,BRANCH12_6
	,BRANCH13_1
	,BRANCH13_2
	,BRANCH13_3
	,BRANCH13_4
	,BRANCH13_5
	,BRANCH13_6
	,BRANCH14_1
	,BRANCH14_2
	,BRANCH14_3
	,BRANCH14_4
	,BRANCH14_5
	,BRANCH14_6
	,BRANCH15_1
	,BRANCH15_2
	,BRANCH15_3
	,BRANCH15_4
	,BRANCH15_5
	,BRANCH15_6
	,BRANCH16_1
	,BRANCH16_2
	,BRANCH16_3
	,BRANCH16_4
	,BRANCH16_5
	,BRANCH16_6
	,BRANCH17_1
	,BRANCH17_2
	,BRANCH17_3
	,BRANCH17_4
	,BRANCH17_5
	,BRANCH17_6
	,BRANCH18_1
	,BRANCH18_2
	,BRANCH18_3
	,BRANCH18_4
	,BRANCH18_5
	,BRANCH18_6
	,BRANCH19_1
	,BRANCH19_2
	,BRANCH19_3
	,BRANCH19_4
	,BRANCH19_5
	,BRANCH19_6
	,BRANCH20_1
	,BRANCH20_2
	,BRANCH20_3
	,BRANCH20_4
	,BRANCH20_5
	,BRANCH20_6
	,BRANCH21_1
	,BRANCH21_2
	,BRANCH21_3
	,BRANCH21_4
	,BRANCH21_5
	,BRANCH21_6
	,BRANCH22_1
	,BRANCH22_2
	,BRANCH22_3
	,BRANCH22_4
	,BRANCH22_5
	,BRANCH22_6
	,BRANCH23_1
	,BRANCH23_2
	,BRANCH23_3
	,BRANCH23_4
	,BRANCH23_5
	,BRANCH23_6
	,BRANCH24_1
	,BRANCH24_2
	,BRANCH24_3
	,BRANCH24_4
	,BRANCH24_5
	,BRANCH24_6
	,BRANCH25_1
	,BRANCH25_2
	,BRANCH25_3
	,BRANCH25_4
	,BRANCH25_5
	,BRANCH25_6
	,BRANCH26_1
	,BRANCH26_2
	,BRANCH26_3
	,BRANCH26_4
	,BRANCH26_5
	,BRANCH26_6
	,BRANCH27_1
	,BRANCH27_2
	,BRANCH27_3
	,BRANCH27_4
	,BRANCH27_5
	,BRANCH27_6
	,BRANCH28_1
	,BRANCH28_2
	,BRANCH28_3
	,BRANCH28_4
	,BRANCH28_5
	,BRANCH28_6
	,BRANCH29_1
	,BRANCH29_2
	,BRANCH29_3
	,BRANCH29_4
	,BRANCH29_5
	,BRANCH29_6
	,BRANCH30_1
	,BRANCH30_2
	,BRANCH30_3
	,BRANCH30_4
	,BRANCH30_5
	,BRANCH30_6
	,BRANCH31_1
	,BRANCH31_2
	,BRANCH31_3
	,BRANCH31_4
	,BRANCH31_5
	,BRANCH31_6
	,BRANCH32_1
	,BRANCH32_2
	,BRANCH32_3
	,BRANCH32_4
	,BRANCH32_5
	,BRANCH32_6
	,BRANCH33_1
	,BRANCH33_2
	,BRANCH33_3
	,BRANCH33_4
	,BRANCH33_5
	,BRANCH33_6
	,BRANCH34_1
	,BRANCH34_2
	,BRANCH34_3
	,BRANCH34_4
	,BRANCH34_5
	,BRANCH34_6
	,BRANCH35_1
	,BRANCH35_2
	,BRANCH35_3
	,BRANCH35_4
	,BRANCH35_5
	,BRANCH35_6
	,BRANCH36_1
	,BRANCH36_2
	,BRANCH36_3
	,BRANCH36_4
	,BRANCH36_5
	,BRANCH36_6
	,BRANCH39_1
	,BRANCH39_2
	,BRANCH39_3
	,BRANCH39_4
	,BRANCH39_5
	,BRANCH39_6
	,BRANCH40_1
	,BRANCH40_2
	,BRANCH40_3
	,BRANCH40_4
	,BRANCH40_5
	,BRANCH40_6
	,BRANCH41_1
	,BRANCH41_2
	,BRANCH41_3
	,BRANCH41_4
	,BRANCH41_5
	,BRANCH41_6
	,BRANCH42_1
	,BRANCH42_2
	,BRANCH42_3
	,BRANCH42_4
	,BRANCH42_5
	,BRANCH42_6
	,BRANCH43_1
	,BRANCH43_2
	,BRANCH43_3
	,BRANCH43_4
	,BRANCH43_5
	,BRANCH43_6
	,BRANCH46_1
	,BRANCH46_2
	,BRANCH46_3
	,BRANCH46_4
	,BRANCH46_5
	,BRANCH46_6
	,BRANCH47_1
	,BRANCH47_2
	,BRANCH47_3
	,BRANCH47_4
	,BRANCH47_5
	,BRANCH47_6
	,BRANCH48_1
	,BRANCH48_2
	,BRANCH48_3
	,BRANCH48_4
	,BRANCH48_5
	,BRANCH48_6
	,BRANCH49_1
	,BRANCH49_2
	,BRANCH49_3
	,BRANCH49_4
	,BRANCH49_5
	,BRANCH49_6
	,BRANCH50_1
	,BRANCH50_2
	,BRANCH50_3
	,BRANCH50_4
	,BRANCH50_5
	,BRANCH50_6
	,BRANCH52_1
	,BRANCH52_2
	,BRANCH52_3
	,BRANCH52_4
	,BRANCH52_5
	,BRANCH52_6
	,BRANCH53_1
	,BRANCH53_2
	,BRANCH53_3
	,BRANCH53_4
	,BRANCH53_5
	,BRANCH53_6
	,BRANCH54_1
	,BRANCH54_2
	,BRANCH54_3
	,BRANCH54_4
	,BRANCH54_5
	,BRANCH54_6
	,BRANCH55_1
	,BRANCH55_2
	,BRANCH55_3
	,BRANCH55_4
	,BRANCH55_5
	,BRANCH55_6
	,BRANCH56_1
	,BRANCH56_2
	,BRANCH56_3
	,BRANCH56_4
	,BRANCH56_5
	,BRANCH56_6
	,BRANCH58_1
	,BRANCH58_2
	,BRANCH58_3
	,BRANCH58_4
	,BRANCH58_5
	,BRANCH58_6
	,BRANCH60_1
	,BRANCH60_2
	,BRANCH60_3
	,BRANCH60_4
	,BRANCH60_5
	,BRANCH60_6
	,BRANCH70_1
	,BRANCH70_2
	,BRANCH70_3
	,BRANCH70_4
	,BRANCH70_5
	,BRANCH70_6
	,BRANCH79_1
	,BRANCH79_2
	,BRANCH79_3
	,BRANCH79_4
	,BRANCH79_5
	,BRANCH79_6
	,BRANCH110_1
	,BRANCH110_2
	,BRANCH110_3
	,BRANCH110_4
	,BRANCH110_5
	,BRANCH110_6
	,ENC_USERID
FROM CM_TODAYEBOOK_TB


-- 장기미이용회원 정보 리스트 가져오기
SELECT  
    USERID  
    , USERNAME  
    , EMAIL  
    , JOIN_DT  
    , LOGIN_DT  
    , REST_DT  
    , OUT_DT
  FROM  [COMMON].[DBO].[GET_MM_LONGTERM_UNUSED_VI]  