var $input = $("#rcvPost"); //이놈이 오늘의 주인공 우편번호 input box!!   
$("#rcvPost").on('input', function() {
    // Do this when value changes
    console.log("Input text changed!" + $(this).val());
});

(function ($) {
    var originalVal = $.fn.val;
    $.fn.val = function (value) {
        var res = originalVal.apply(this, arguments);
 
        if (this.is('input:text') && arguments.length >= 1) {
            // this is input type=text setter
            this.trigger("input");
        }
 
        return res;
    };
})(jQuery);