<form method="post" action="http://lemonplus227.cheomservice.co.kr/servlet/servletAPI.CosseMailAPIByTarget">
user_id : <input type="input" name="user_id" style="width:100%;" value="mediawill">
target_id : <input type="input" name="target_id" style="width:100%;" value="">
title : <input type="input" name="title" style="width:100%;" value="">
sender_email : <input type="input" name="sender_email" style="width:100%;" value="">
sender_name : <input type="input" name="sender_name" style="width:100%;" value="">
receiver_name : <input type="input" name="receiver_name" style="width:100%;" value="">
mail_contents : <textarea name="mail_contents" style="width:100%;height:200px"></textarea>
<input type="button" value="발송 신청" onclick="submit();">
</form>