<form method="post" action="http://lemonplus227.cheomservice.co.kr/servlet/servletAPI.CosseMailAPIAddTarget">
user_id : <input type="input" name="user_id" style="width:100%;" value="mediawill">
target_id : <input type="input" name="target_id" style="width:100%;" value="">
name : <input type="input" name="name" style="width:100%;" value="">
email : <input type="input" name="email" style="width:100%;" value="">
etc1 : <input type="input" name="etc1" style="width:100%;" value="">
etc2 : <input type="input" name="etc2" style="width:100%;" value="">
etc3 : <input type="input" name="etc3" style="width:100%;" value="">
etc4 : <input type="input" name="etc4" style="width:100%;" value="">
etc5 : <input type="input" name="etc5" style="width:100%;" value="">
text1 : <textarea name="text1" style="width:100%;height:200px"></textarea>
text2 : <textarea name="text2" style="width:100%;height:200px"></textarea>

<input type="button" value="타겟 추가" onclick="submit();">
</form>